['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']图表的排名: is right 2019-04-02 18:42:32.681000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']中间统计排名: is right 2019-04-02 18:42:32.682000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']表格排名: is right 2019-04-02 18:42:32.683000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']图表的排名: is right 2019-04-02 18:42:36.785000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']中间统计排名: is right 2019-04-02 18:42:36.786000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']表格排名: is right 2019-04-02 18:42:36.787000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']图表的排名: is right 2019-04-02 18:42:40.607000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']中间统计排名: is right 2019-04-02 18:42:40.609000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']表格排名: is right 2019-04-02 18:42:40.610000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']图表的排名: is right 2019-04-02 18:42:44.617000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']中间统计排名: is right 2019-04-02 18:42:44.618000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']表格排名: is right 2019-04-02 18:42:44.619000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']图表的排名: is right 2019-04-02 18:42:48.589000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']图表的排名: is right 2019-04-02 18:42:48.591000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']中间统计排名: is right 2019-04-02 18:42:48.592000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']表格排名: is right 2019-04-02 18:42:48.592000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']表格排名: is right 2019-04-02 18:42:48.593000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 18:42:52.460000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 18:42:52.461000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 18:42:52.463000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 18:42:52.464000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']中间统计排名: is right 2019-04-02 18:42:52.465000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 18:42:52.466000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 18:42:52.467000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 18:42:52.468000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 18:42:52.469000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']图表的排名: is right 2019-04-02 18:43:02.169000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']中间统计排名: is right 2019-04-02 18:43:02.170000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']表格排名: is right 2019-04-02 18:43:02.171000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']图表的排名: is right 2019-04-02 18:43:06.174000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']中间统计排名: is right 2019-04-02 18:43:06.175000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']表格排名: is right 2019-04-02 18:43:06.176000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']图表的排名: is right 2019-04-02 18:43:10.156000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']中间统计排名: is right 2019-04-02 18:43:10.157000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']表格排名: is right 2019-04-02 18:43:10.159000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']图表的排名: is right 2019-04-02 18:43:14.150000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']中间统计排名: is right 2019-04-02 18:43:14.152000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']表格排名: is right 2019-04-02 18:43:14.153000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']图表的排名: is right 2019-04-02 18:43:18.253000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']图表的排名: is right 2019-04-02 18:43:18.255000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']中间统计排名: is right 2019-04-02 18:43:18.256000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']表格排名: is right 2019-04-02 18:43:18.257000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']表格排名: is right 2019-04-02 18:43:18.260000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 18:43:22.366000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 18:43:22.368000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 18:43:22.370000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 18:43:22.372000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']中间统计排名: is right 2019-04-02 18:43:22.375000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 18:43:22.382000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 18:43:22.385000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 18:43:22.387000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 18:43:22.389000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019一季度']图表的排名: is right 2019-04-02 18:43:32.477000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019一季度']中间统计排名: is right 2019-04-02 18:43:32.478000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019一季度']表格排名: is right 2019-04-02 18:43:32.480000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019二季度']图表的排名: is right 2019-04-02 18:43:36.457000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019二季度']中间统计排名: is right 2019-04-02 18:43:36.459000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019二季度']表格排名: is right 2019-04-02 18:43:36.460000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019三季度']图表的排名: is right 2019-04-02 18:43:40.993000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019三季度']中间统计排名: is right 2019-04-02 18:43:40.995000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019三季度']表格排名: is right 2019-04-02 18:43:40.997000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019四季度']图表的排名: is right 2019-04-02 18:43:45.074000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019四季度']中间统计排名: is right 2019-04-02 18:43:45.075000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019四季度']表格排名: is right 2019-04-02 18:43:45.077000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']图表的排名: is right 2019-04-02 18:43:49.127000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']图表的排名: is right 2019-04-02 18:43:49.128000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']中间统计排名: is right 2019-04-02 18:43:49.129000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']表格排名: is right 2019-04-02 18:43:49.130000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']表格排名: is right 2019-04-02 18:43:49.131000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 18:43:53.220000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 18:43:53.221000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 18:43:53.224000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 18:43:53.225000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']中间统计排名: is right 2019-04-02 18:43:53.226000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 18:43:53.226000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 18:43:53.228000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 18:43:53.229000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 18:43:53.230000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019一季度']图表的排名: is right 2019-04-02 18:44:03.093000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019一季度']中间统计排名: is right 2019-04-02 18:44:03.094000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019一季度']表格排名: is right 2019-04-02 18:44:03.098000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019二季度']图表的排名: is right 2019-04-02 18:44:06.999000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019二季度']中间统计排名: is right 2019-04-02 18:44:07.001000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019二季度']表格排名: is right 2019-04-02 18:44:07.004000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019三季度']图表的排名: is right 2019-04-02 18:44:11.087000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019三季度']中间统计排名: is right 2019-04-02 18:44:11.089000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019三季度']表格排名: is right 2019-04-02 18:44:11.091000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019四季度']图表的排名: is right 2019-04-02 18:44:15.211000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019四季度']中间统计排名: is right 2019-04-02 18:44:15.214000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019四季度']表格排名: is right 2019-04-02 18:44:15.217000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']图表的排名: is right 2019-04-02 18:44:19.329000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']图表的排名: is right 2019-04-02 18:44:19.331000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']中间统计排名: is right 2019-04-02 18:44:19.333000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']表格排名: is right 2019-04-02 18:44:19.337000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']表格排名: is right 2019-04-02 18:44:19.338000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 18:44:23.312000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 18:44:23.313000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 18:44:23.315000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 18:44:23.317000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']中间统计排名: is right 2019-04-02 18:44:23.318000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 18:44:23.319000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 18:44:23.320000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 18:44:23.320000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 18:44:23.321000
