['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']图表的排名: is right 2019-04-02 16:31:38.047000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']中间统计排名: is right 2019-04-02 16:31:38.048000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']表格排名: is right 2019-04-02 16:31:38.048000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']图表的排名: is right 2019-04-02 16:31:46.293000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']中间统计排名: is right 2019-04-02 16:31:46.293000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']表格排名: is right 2019-04-02 16:31:46.294000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['按年查看2019年回款case1金额']图表的排名: is right 2019-04-02 16:31:54.099000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['按年查看2019年回款case1金额']中间统计排名: is right 2019-04-02 16:31:54.100000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['按年查看2019年回款case1金额']表格排名: is right 2019-04-02 16:31:54.101000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['按年查看2019年回款case1金额']图表的排名: is right 2019-04-02 16:32:02.044000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['按年查看2019年回款case1金额']中间统计排名: is right 2019-04-02 16:32:02.044000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['按年查看2019年回款case1金额']表格排名: is right 2019-04-02 16:32:02.045000
