['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']图表的排名: is right 2019-04-02 18:38:26.331000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']中间统计排名: is right 2019-04-02 18:38:26.333000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']表格排名: is right 2019-04-02 18:38:26.334000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']图表的排名: is right 2019-04-02 18:38:29.390000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']中间统计排名: is right 2019-04-02 18:38:29.390000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']表格排名: is right 2019-04-02 18:38:29.391000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']图表的排名: is right 2019-04-02 18:38:32.678000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']中间统计排名: is right 2019-04-02 18:38:32.679000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']表格排名: is right 2019-04-02 18:38:32.681000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']图表的排名: is right 2019-04-02 18:38:35.759000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']中间统计排名: is right 2019-04-02 18:38:35.761000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']表格排名: is right 2019-04-02 18:38:35.763000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']图表的排名: is right 2019-04-02 18:38:38.832000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']中间统计排名: is right 2019-04-02 18:38:38.834000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']表格排名: is right 2019-04-02 18:38:38.839000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']图表的排名: is right 2019-04-02 18:38:41.815000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']中间统计排名: is wrong, expected_result:'
'{'month': '2019十一月', 'count': '26796.0', 'goal_data': '8000.0', 'percentage_data': '334.9'}Actual_result:'
'{'month': '2019十一月', 'count': '26796.0', 'goal_data': '8000.0', 'percentage_data': '335.0'},2019-04-02 18:38:41.817000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']表格排名: is wrong, expected_result:'
'{'month': '2019十一月', 'count': '26796.0', 'goal_data': '8000.0', 'percentage_data': '334.9'}Actual_result:'
'{'month': '2019十一月', 'count': '26796.0', 'goal_data': '8000.0', 'percentage_data': '335.0'},2019-04-02 18:38:41.819000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:38:45.083000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:38:45.086000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:38:45.091000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']中间统计排名: is right 2019-04-02 18:38:45.093000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 18:38:45.094000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 18:38:45.096000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 18:38:45.097000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:38:48.170000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:38:48.173000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:38:48.176000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']中间统计排名: is right 2019-04-02 18:38:48.178000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 18:38:48.180000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 18:38:48.182000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 18:38:48.184000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:38:51.545000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:38:51.548000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:38:51.550000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']中间统计排名: is right 2019-04-02 18:38:51.553000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 18:38:51.555000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 18:38:51.557000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 18:38:51.559000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:38:54.792000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:38:54.794000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:38:54.795000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']中间统计排名: is right 2019-04-02 18:38:54.796000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 18:38:54.797000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is wrong, expected_result:'
'{'month': '2019十一月', 'count': '26796.0', 'goal_data': '8000.0', 'percentage_data': '334.9'}Actual_result:'
'{'month': '2019十一月', 'count': '26796.0', 'goal_data': '8000.0', 'percentage_data': '335.0'},2019-04-02 18:38:54.798000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 18:38:54.799000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:38:58.015000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:38:58.017000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:38:58.019000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:38:58.020000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:38:58.023000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:38:58.025000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:38:58.027000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:38:58.029000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:38:58.030000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:38:58.032000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:38:58.033000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:38:58.037000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']中间统计排名: is right 2019-04-02 18:38:58.039000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:38:58.040000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:38:58.041000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:38:58.043000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:38:58.045000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:38:58.046000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:38:58.048000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:38:58.049000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:38:58.052000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:38:58.053000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:38:58.054000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is wrong, expected_result:'
'{'month': '2019十一月', 'count': '26796.0', 'goal_data': '8000.0', 'percentage_data': '334.9'}Actual_result:'
'{'month': '2019十一月', 'count': '26796.0', 'goal_data': '8000.0', 'percentage_data': '335.0'},2019-04-02 18:38:58.055000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:38:58.056000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:39:01.065000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:39:01.067000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:39:01.068000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:39:01.071000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:39:01.073000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:39:01.075000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']中间统计排名: is right 2019-04-02 18:39:01.077000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:39:01.078000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:39:01.079000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:39:01.081000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:39:01.082000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:39:01.083000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:39:01.084000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:39:04.252000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:39:04.255000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:39:04.257000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:39:04.258000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:39:04.260000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:39:04.263000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']中间统计排名: is right 2019-04-02 18:39:04.264000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:39:04.266000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:39:04.267000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:39:04.268000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:39:04.269000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is wrong, expected_result:'
'{'month': '2019十一月', 'count': '26796.0', 'goal_data': '8000.0', 'percentage_data': '334.9'}Actual_result:'
'{'month': '2019十一月', 'count': '26796.0', 'goal_data': '8000.0', 'percentage_data': '335.0'},2019-04-02 18:39:04.270000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:39:04.271000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:39:07.314000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:39:07.315000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:39:07.318000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:39:07.320000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:39:07.321000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']中间统计排名: is right 2019-04-02 18:39:07.322000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:39:07.324000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:39:07.325000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:39:07.326000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:39:07.328000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:39:07.329000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']图表的排名: is right 2019-04-02 18:39:16.180000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']中间统计排名: is right 2019-04-02 18:39:16.181000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']表格排名: is right 2019-04-02 18:39:16.182000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']图表的排名: is right 2019-04-02 18:39:19.155000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']中间统计排名: is right 2019-04-02 18:39:19.157000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']表格排名: is right 2019-04-02 18:39:19.159000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']图表的排名: is right 2019-04-02 18:39:22.227000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']中间统计排名: is right 2019-04-02 18:39:22.229000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']表格排名: is right 2019-04-02 18:39:22.230000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']图表的排名: is right 2019-04-02 18:39:25.526000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']中间统计排名: is right 2019-04-02 18:39:25.528000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']表格排名: is right 2019-04-02 18:39:25.531000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']图表的排名: is right 2019-04-02 18:39:28.495000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']中间统计排名: is right 2019-04-02 18:39:28.498000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']表格排名: is right 2019-04-02 18:39:28.501000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']图表的排名: is right 2019-04-02 18:39:31.549000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']中间统计排名: is right 2019-04-02 18:39:31.551000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']表格排名: is right 2019-04-02 18:39:31.552000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:39:34.733000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:39:34.734000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:39:34.736000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']中间统计排名: is right 2019-04-02 18:39:34.737000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 18:39:34.738000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 18:39:34.739000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 18:39:34.741000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:39:37.922000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:39:37.927000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:39:37.931000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']中间统计排名: is right 2019-04-02 18:39:37.934000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 18:39:37.936000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 18:39:37.939000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 18:39:37.942000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:39:40.888000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:39:40.890000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:39:40.892000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']中间统计排名: is right 2019-04-02 18:39:40.896000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 18:39:40.897000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 18:39:40.899000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 18:39:40.900000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:39:43.945000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:39:43.947000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:39:43.948000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']中间统计排名: is right 2019-04-02 18:39:43.952000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 18:39:43.953000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 18:39:43.954000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 18:39:43.954000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:39:46.956000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:39:46.957000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:39:46.957000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:39:46.959000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:39:46.960000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:39:46.960000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:39:46.961000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:39:46.962000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:39:46.962000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:39:46.963000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:39:46.964000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:39:46.965000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']中间统计排名: is right 2019-04-02 18:39:46.965000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:39:46.966000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:39:46.967000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:39:46.968000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:39:46.969000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:39:46.970000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:39:46.971000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:39:46.972000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:39:46.973000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:39:46.974000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:39:46.975000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:39:46.976000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:39:46.976000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:39:50.107000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:39:50.110000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:39:50.111000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:39:50.113000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:39:50.114000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:39:50.115000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']中间统计排名: is right 2019-04-02 18:39:50.117000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:39:50.118000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:39:50.120000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:39:50.122000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:39:50.123000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:39:50.124000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:39:50.126000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:39:53.165000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:39:53.168000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:39:53.169000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:39:53.171000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:39:53.172000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:39:53.175000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']中间统计排名: is right 2019-04-02 18:39:53.177000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:39:53.178000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:39:53.181000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:39:53.185000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:39:53.188000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:39:53.189000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:39:53.191000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:39:56.445000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:39:56.446000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:39:56.447000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:39:56.448000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:39:56.449000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']中间统计排名: is right 2019-04-02 18:39:56.451000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:39:56.452000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:39:56.453000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:39:56.454000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:39:56.455000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:39:56.456000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1月合同金额']图表的排名: is right 2019-04-02 18:40:05.324000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1月合同金额']中间统计排名: is right 2019-04-02 18:40:05.326000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1月合同金额']表格排名: is right 2019-04-02 18:40:05.329000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['3月合同金额']图表的排名: is right 2019-04-02 18:40:08.208000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['3月合同金额']中间统计排名: is right 2019-04-02 18:40:08.210000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['3月合同金额']表格排名: is right 2019-04-02 18:40:08.211000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['5月合同金额']图表的排名: is right 2019-04-02 18:40:11.282000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['5月合同金额']中间统计排名: is right 2019-04-02 18:40:11.283000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['5月合同金额']表格排名: is right 2019-04-02 18:40:11.285000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['7月合同金额']图表的排名: is right 2019-04-02 18:40:14.455000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['7月合同金额']中间统计排名: is right 2019-04-02 18:40:14.456000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['7月合同金额']表格排名: is right 2019-04-02 18:40:14.458000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['9月合同金额']图表的排名: is right 2019-04-02 18:40:17.645000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['9月合同金额']中间统计排名: is right 2019-04-02 18:40:17.647000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['9月合同金额']表格排名: is right 2019-04-02 18:40:17.650000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['11月合同金额']图表的排名: is right 2019-04-02 18:40:20.797000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['11月合同金额']中间统计排名: is right 2019-04-02 18:40:20.798000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['11月合同金额']表格排名: is right 2019-04-02 18:40:20.800000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:40:23.894000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:40:23.896000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:40:23.897000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']中间统计排名: is right 2019-04-02 18:40:23.898000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 18:40:23.899000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 18:40:23.900000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 18:40:23.903000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:40:26.991000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:40:26.994000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:40:26.997000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']中间统计排名: is right 2019-04-02 18:40:27
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 18:40:27.002000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 18:40:27.006000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 18:40:27.007000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:40:29.934000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:40:29.941000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:40:29.943000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']中间统计排名: is right 2019-04-02 18:40:29.944000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 18:40:29.945000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 18:40:29.947000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 18:40:29.948000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:40:32.891000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:40:32.893000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:40:32.894000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']中间统计排名: is right 2019-04-02 18:40:32.896000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 18:40:32.897000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 18:40:32.898000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 18:40:32.899000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:40:35.828000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:40:35.828000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:40:35.829000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:40:35.830000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:40:35.831000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:40:35.833000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:40:35.834000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:40:35.835000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:40:35.835000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:40:35.836000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:40:35.837000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:40:35.839000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']中间统计排名: is right 2019-04-02 18:40:35.840000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:40:35.841000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:40:35.842000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:40:35.843000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:40:35.844000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:40:35.845000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:40:35.845000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:40:35.846000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:40:35.853000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:40:35.854000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:40:35.854000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:40:35.855000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:40:35.856000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:40:38.962000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:40:38.964000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:40:38.966000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:40:38.968000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:40:38.970000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:40:38.973000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']中间统计排名: is right 2019-04-02 18:40:38.974000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:40:38.975000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:40:38.976000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:40:38.977000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:40:38.978000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:40:38.980000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:40:38.981000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:40:42.019000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:40:42.021000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:40:42.023000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:40:42.024000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:40:42.026000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:40:42.027000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']中间统计排名: is right 2019-04-02 18:40:42.028000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:40:42.029000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:40:42.030000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:40:42.032000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:40:42.034000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:40:42.035000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:40:42.037000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:40:44.891000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:40:44.892000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:40:44.893000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:40:44.893000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:40:44.894000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']中间统计排名: is right 2019-04-02 18:40:44.895000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:40:44.895000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:40:44.896000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:40:44.896000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:40:44.897000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:40:44.898000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1月合同金额']图表的排名: is right 2019-04-02 18:40:55.204000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1月合同金额']中间统计排名: is right 2019-04-02 18:40:55.206000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1月合同金额']表格排名: is right 2019-04-02 18:40:55.208000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['3月合同金额']图表的排名: is right 2019-04-02 18:40:58.132000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['3月合同金额']中间统计排名: is right 2019-04-02 18:40:58.133000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['3月合同金额']表格排名: is right 2019-04-02 18:40:58.134000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['5月合同金额']图表的排名: is right 2019-04-02 18:41:01.208000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['5月合同金额']中间统计排名: is right 2019-04-02 18:41:01.210000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['5月合同金额']表格排名: is right 2019-04-02 18:41:01.212000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['7月合同金额']图表的排名: is right 2019-04-02 18:41:04.384000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['7月合同金额']中间统计排名: is right 2019-04-02 18:41:04.386000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['7月合同金额']表格排名: is right 2019-04-02 18:41:04.387000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['9月合同金额']图表的排名: is right 2019-04-02 18:41:07.553000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['9月合同金额']中间统计排名: is right 2019-04-02 18:41:07.556000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['9月合同金额']表格排名: is right 2019-04-02 18:41:07.559000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['11月合同金额']图表的排名: is right 2019-04-02 18:41:10.626000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['11月合同金额']中间统计排名: is right 2019-04-02 18:41:10.627000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['11月合同金额']表格排名: is right 2019-04-02 18:41:10.629000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:41:13.572000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:41:13.574000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:41:13.576000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']中间统计排名: is right 2019-04-02 18:41:13.579000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 18:41:13.580000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 18:41:13.582000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 18:41:13.583000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:41:16.621000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:41:16.623000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:41:16.625000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']中间统计排名: is right 2019-04-02 18:41:16.626000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 18:41:16.630000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 18:41:16.631000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 18:41:16.632000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:41:19.693000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:41:19.695000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:41:19.697000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']中间统计排名: is right 2019-04-02 18:41:19.699000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 18:41:19.701000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 18:41:19.703000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 18:41:19.705000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:41:22.866000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:41:22.867000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:41:22.869000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']中间统计排名: is right 2019-04-02 18:41:22.871000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 18:41:22.872000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 18:41:22.873000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 18:41:22.875000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:41:25.952000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:41:25.953000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:41:25.953000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:41:25.954000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:41:25.954000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:41:25.955000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:41:25.955000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:41:25.956000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:41:25.956000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:41:25.956000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:41:25.957000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:41:25.958000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']中间统计排名: is right 2019-04-02 18:41:25.959000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:41:25.959000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:41:25.960000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:41:25.961000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:41:25.961000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:41:25.961000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:41:25.962000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:41:25.962000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:41:25.962000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:41:25.963000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:41:25.963000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:41:25.964000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:41:25.964000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:41:28.903000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:41:28.905000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:41:28.906000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:41:28.907000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:41:28.908000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:41:28.909000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']中间统计排名: is right 2019-04-02 18:41:28.911000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:41:28.912000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:41:28.913000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:41:28.915000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:41:28.916000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:41:28.917000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:41:28.918000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:41:32.076000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:41:32.078000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:41:32.079000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:41:32.080000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:41:32.081000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:41:32.083000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']中间统计排名: is right 2019-04-02 18:41:32.084000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:41:32.088000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:41:32.089000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:41:32.090000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:41:32.090000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:41:32.091000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:41:32.092000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:41:35.281000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:41:35.283000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:41:35.284000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:41:35.288000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:41:35.291000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']中间统计排名: is right 2019-04-02 18:41:35.292000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:41:35.294000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:41:35.295000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:41:35.298000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:41:35.300000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:41:35.307000
