2019-04-02 16:31:30 18049905933role：超管
2019-04-02 16:31:31: get cookie status_code is right 200  200
2019-04-02 16:31:32: get_role_list status_code is right 200  200
2019-04-02 16:31:33: get_role_list status_code is right 200  200
2019-04-02 16:31:33: get_role_list status_code is right 200  200
2019-04-02 16:31:34: get_role_list status_code is right 200  200
2019-04-02 16:31:35: seteqwe_data_authority status_code is right 200  200
2019-04-02 16:31:36 15000249334role：普通管理员
2019-04-02 16:31:37: get cookie status_code is right 200  200
2019-04-02 16:31:38:  status_code is right 200  200
2019-04-02 16:31:38 18049905933role：超管
2019-04-02 16:31:39: get cookie status_code is right 200  200
2019-04-02 16:31:40: get_role_list status_code is right 200  200
2019-04-02 16:31:41: get_role_list status_code is right 200  200
2019-04-02 16:31:41: get_role_list status_code is right 200  200
2019-04-02 16:31:42: get_role_list status_code is right 200  200
2019-04-02 16:31:43: seteqwe_data_authority status_code is right 200  200
2019-04-02 16:31:44 15000249334role：普通管理员
2019-04-02 16:31:45: get cookie status_code is right 200  200
2019-04-02 16:31:46:  status_code is right 200  200
2019-04-02 16:31:46 18049905933role：超管
2019-04-02 16:31:47: get cookie status_code is right 200  200
2019-04-02 16:31:48: get_role_list status_code is right 200  200
2019-04-02 16:31:48: get_role_list status_code is right 200  200
2019-04-02 16:31:49: get_role_list status_code is right 200  200
2019-04-02 16:31:50: get_role_list status_code is right 200  200
2019-04-02 16:31:51: seteqwe_data_authority status_code is right 200  200
2019-04-02 16:31:52 15000249334role：普通管理员
2019-04-02 16:31:53: get cookie status_code is right 200  200
2019-04-02 16:31:54:  status_code is right 200  200
2019-04-02 16:31:54 18049905933role：超管
2019-04-02 16:31:54: get cookie status_code is right 200  200
2019-04-02 16:31:56: get_role_list status_code is right 200  200
2019-04-02 16:31:56: get_role_list status_code is right 200  200
2019-04-02 16:31:57: get_role_list status_code is right 200  200
2019-04-02 16:31:58: get_role_list status_code is right 200  200
2019-04-02 16:31:59: seteqwe_data_authority status_code is right 200  200
2019-04-02 16:32:00 15000249334role：普通管理员
2019-04-02 16:32:01: get cookie status_code is right 200  200
2019-04-02 16:32:02:  status_code is right 200  200
