['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']图表的排名: is right 2019-04-02 16:34:17.648000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']中间统计排名: is right 2019-04-02 16:34:17.649000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']表格排名: is right 2019-04-02 16:34:17.650000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']图表的排名: is right 2019-04-02 16:34:21.296000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']中间统计排名: is right 2019-04-02 16:34:21.298000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']表格排名: is right 2019-04-02 16:34:21.299000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']图表的排名: is right 2019-04-02 16:34:24.900000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']中间统计排名: is right 2019-04-02 16:34:24.902000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']表格排名: is right 2019-04-02 16:34:24.903000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']图表的排名: is right 2019-04-02 16:34:28.374000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']中间统计排名: is right 2019-04-02 16:34:28.374000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']表格排名: is right 2019-04-02 16:34:28.375000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']图表的排名: is right 2019-04-02 16:34:31.927000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']图表的排名: is right 2019-04-02 16:34:31.928000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']中间统计排名: is right 2019-04-02 16:34:31.929000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']表格排名: is right 2019-04-02 16:34:31.930000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']表格排名: is right 2019-04-02 16:34:31.930000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 16:34:35.504000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 16:34:35.505000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 16:34:35.506000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 16:34:35.507000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']中间统计排名: is wrong, expected_result:'
'{'month': '2019四季度', 'count': '45360.0', 'goal_data': '96000.0', 'percentage_data': '47.2'}Actual_result:'
'{'month': '2019四季度', 'count': '45360.0', 'goal_data': '96000.0', 'percentage_data': '47.3'},2019-04-02 16:34:35.508000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 16:34:35.509000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 16:34:35.509000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 16:34:35.510000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 16:34:35.511000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']图表的排名: is right 2019-04-02 16:34:44.381000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']中间统计排名: is right 2019-04-02 16:34:44.382000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']表格排名: is right 2019-04-02 16:34:44.382000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']图表的排名: is right 2019-04-02 16:34:47.863000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']中间统计排名: is right 2019-04-02 16:34:47.863000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']表格排名: is right 2019-04-02 16:34:47.864000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']图表的排名: is right 2019-04-02 16:34:51.455000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']中间统计排名: is right 2019-04-02 16:34:51.455000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']表格排名: is right 2019-04-02 16:34:51.456000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']图表的排名: is right 2019-04-02 16:34:55.060000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']中间统计排名: is right 2019-04-02 16:34:55.060000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']表格排名: is right 2019-04-02 16:34:55.061000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']图表的排名: is right 2019-04-02 16:34:58.590000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']图表的排名: is right 2019-04-02 16:34:58.590000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']中间统计排名: is right 2019-04-02 16:34:58.591000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']表格排名: is right 2019-04-02 16:34:58.592000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']表格排名: is right 2019-04-02 16:34:58.593000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 16:35:02.239000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 16:35:02.240000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 16:35:02.240000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 16:35:02.240000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']中间统计排名: is right 2019-04-02 16:35:02.241000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 16:35:02.241000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 16:35:02.242000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 16:35:02.242000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 16:35:02.243000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019一季度']图表的排名: is right 2019-04-02 16:35:11.584000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019一季度']中间统计排名: is right 2019-04-02 16:35:11.585000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019一季度']表格排名: is right 2019-04-02 16:35:11.585000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019二季度']图表的排名: is right 2019-04-02 16:35:15.291000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019二季度']中间统计排名: is right 2019-04-02 16:35:15.292000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019二季度']表格排名: is right 2019-04-02 16:35:15.294000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019三季度']图表的排名: is right 2019-04-02 16:35:18.808000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019三季度']中间统计排名: is right 2019-04-02 16:35:18.809000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019三季度']表格排名: is right 2019-04-02 16:35:18.810000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019四季度']图表的排名: is right 2019-04-02 16:35:22.321000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019四季度']中间统计排名: is right 2019-04-02 16:35:22.322000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019四季度']表格排名: is right 2019-04-02 16:35:22.323000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']图表的排名: is right 2019-04-02 16:35:26.004000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']图表的排名: is right 2019-04-02 16:35:26.005000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']中间统计排名: is right 2019-04-02 16:35:26.006000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']表格排名: is right 2019-04-02 16:35:26.006000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']表格排名: is right 2019-04-02 16:35:26.007000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 16:35:29.616000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 16:35:29.616000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 16:35:29.617000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 16:35:29.617000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']中间统计排名: is right 2019-04-02 16:35:29.618000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 16:35:29.618000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 16:35:29.618000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 16:35:29.619000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 16:35:29.619000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019一季度']图表的排名: is right 2019-04-02 16:35:38.301000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019一季度']中间统计排名: is right 2019-04-02 16:35:38.302000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019一季度']表格排名: is right 2019-04-02 16:35:38.302000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019二季度']图表的排名: is right 2019-04-02 16:35:41.901000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019二季度']中间统计排名: is right 2019-04-02 16:35:41.902000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019二季度']表格排名: is right 2019-04-02 16:35:41.902000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019三季度']图表的排名: is right 2019-04-02 16:35:45.450000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019三季度']中间统计排名: is right 2019-04-02 16:35:45.451000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019三季度']表格排名: is right 2019-04-02 16:35:45.452000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019四季度']图表的排名: is right 2019-04-02 16:35:49.124000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019四季度']中间统计排名: is right 2019-04-02 16:35:49.124000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019四季度']表格排名: is right 2019-04-02 16:35:49.125000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']图表的排名: is right 2019-04-02 16:35:52.769000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']图表的排名: is right 2019-04-02 16:35:52.770000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']中间统计排名: is right 2019-04-02 16:35:52.770000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']表格排名: is right 2019-04-02 16:35:52.771000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']表格排名: is right 2019-04-02 16:35:52.771000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 16:35:56.476000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 16:35:56.477000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 16:35:56.478000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 16:35:56.479000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']中间统计排名: is right 2019-04-02 16:35:56.479000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 16:35:56.480000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 16:35:56.481000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 16:35:56.481000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 16:35:56.482000
