['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']图表的排名: is right 2019-04-02 16:38:13.679000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']中间统计排名: is wrong, expected_result:'
'{'month': '2019', 'count': '45360.0', 'goal_data': '96000.0', 'percentage_data': '47.2'}Actual_result:'
'{'month': '2019', 'count': '45360.0', 'goal_data': '96000.0', 'percentage_data': '47.3'},2019-04-02 16:38:13.680000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']表格排名: is wrong, expected_result:'
'{'month': '2019', 'count': '45360.0', 'goal_data': '96000.0', 'percentage_data': '47.2'}Actual_result:'
'{'month': '2019', 'count': '45360.0', 'goal_data': '96000.0', 'percentage_data': '47.3'},2019-04-02 16:38:13.681000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']图表的排名: is right 2019-04-02 16:38:21.465000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']中间统计排名: is right 2019-04-02 16:38:21.466000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']表格排名: is right 2019-04-02 16:38:21.468000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['按年查看2019年回款case1金额']图表的排名: is right 2019-04-02 16:38:29.514000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['按年查看2019年回款case1金额']中间统计排名: is right 2019-04-02 16:38:29.515000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['按年查看2019年回款case1金额']表格排名: is right 2019-04-02 16:38:29.516000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['按年查看2019年回款case1金额']图表的排名: is right 2019-04-02 16:38:37.716000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['按年查看2019年回款case1金额']中间统计排名: is right 2019-04-02 16:38:37.717000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['按年查看2019年回款case1金额']表格排名: is right 2019-04-02 16:38:37.718000
