['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']图表的排名: is right 2019-04-02 15:41:52.281000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']中间统计排名: is right 2019-04-02 15:41:52.282000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']表格排名: is right 2019-04-02 15:41:52.283000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']图表的排名: is right 2019-04-02 15:41:55.099000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']中间统计排名: is right 2019-04-02 15:41:55.100000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']表格排名: is right 2019-04-02 15:41:55.100000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']图表的排名: is right 2019-04-02 15:41:57.790000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']中间统计排名: is right 2019-04-02 15:41:57.791000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']表格排名: is right 2019-04-02 15:41:57.791000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']图表的排名: is right 2019-04-02 15:42:00.373000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']中间统计排名: is right 2019-04-02 15:42:00.374000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']表格排名: is right 2019-04-02 15:42:00.375000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']图表的排名: is right 2019-04-02 15:42:02.994000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']中间统计排名: is right 2019-04-02 15:42:02.995000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']表格排名: is right 2019-04-02 15:42:02.996000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']图表的排名: is right 2019-04-02 15:42:05.561000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']中间统计排名: is right 2019-04-02 15:42:05.562000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']表格排名: is right 2019-04-02 15:42:05.563000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 15:42:08.126000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 15:42:08.127000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 15:42:08.128000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']中间统计排名: is right 2019-04-02 15:42:08.130000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 15:42:08.131000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 15:42:08.132000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 15:42:08.133000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 15:42:10.761000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 15:42:10.762000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 15:42:10.762000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']中间统计排名: is right 2019-04-02 15:42:10.763000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 15:42:10.764000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 15:42:10.765000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 15:42:10.765000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 15:42:13.521000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 15:42:13.522000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 15:42:13.523000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']中间统计排名: is right 2019-04-02 15:42:13.523000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 15:42:13.524000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 15:42:13.524000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 15:42:13.525000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 15:42:16.091000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 15:42:16.092000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 15:42:16.093000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']中间统计排名: is right 2019-04-02 15:42:16.094000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 15:42:16.094000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 15:42:16.095000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 15:42:16.096000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:42:18.717000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:42:18.718000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:42:18.718000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:42:18.719000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:42:18.720000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:42:18.721000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:42:18.722000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:42:18.723000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:42:18.724000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:42:18.724000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:42:18.725000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:42:18.725000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']中间统计排名: is wrong, expected_result:'
'{'month': '2019十二月', 'count': '45360.0', 'goal_data': '96000.0', 'percentage_data': '47.2'}Actual_result:'
'{'month': '2019十二月', 'count': '45360.0', 'goal_data': '96000.0', 'percentage_data': '47.3'},2019-04-02 15:42:18.726000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:42:18.726000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:42:18.726000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:42:18.727000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:42:18.727000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:42:18.728000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:42:18.728000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:42:18.729000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:42:18.729000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:42:18.729000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:42:18.730000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:42:18.730000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:42:18.731000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 15:42:21.260000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 15:42:21.261000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 15:42:21.262000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 15:42:21.263000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 15:42:21.264000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 15:42:21.265000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']中间统计排名: is right 2019-04-02 15:42:21.265000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 15:42:21.266000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 15:42:21.269000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 15:42:21.270000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 15:42:21.271000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 15:42:21.272000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 15:42:21.272000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 15:42:23.794000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 15:42:23.795000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 15:42:23.795000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 15:42:23.796000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 15:42:23.796000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 15:42:23.797000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']中间统计排名: is right 2019-04-02 15:42:23.797000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 15:42:23.797000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 15:42:23.798000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 15:42:23.799000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 15:42:23.799000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 15:42:23.800000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 15:42:23.800000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:42:26.500000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:42:26.501000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:42:26.502000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:42:26.502000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:42:26.503000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']中间统计排名: is right 2019-04-02 15:42:26.504000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 15:42:26.505000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 15:42:26.505000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 15:42:26.506000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 15:42:26.507000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 15:42:26.507000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']图表的排名: is right 2019-04-02 15:42:34.083000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']中间统计排名: is right 2019-04-02 15:42:34.083000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']表格排名: is right 2019-04-02 15:42:34.084000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']图表的排名: is right 2019-04-02 15:42:36.675000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']中间统计排名: is right 2019-04-02 15:42:36.676000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']表格排名: is right 2019-04-02 15:42:36.677000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']图表的排名: is right 2019-04-02 15:42:39.439000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']中间统计排名: is right 2019-04-02 15:42:39.440000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']表格排名: is right 2019-04-02 15:42:39.441000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']图表的排名: is right 2019-04-02 15:42:42.039000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']中间统计排名: is right 2019-04-02 15:42:42.040000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']表格排名: is right 2019-04-02 15:42:42.041000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']图表的排名: is right 2019-04-02 15:42:44.551000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']中间统计排名: is right 2019-04-02 15:42:44.553000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']表格排名: is right 2019-04-02 15:42:44.553000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']图表的排名: is right 2019-04-02 15:42:47.160000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']中间统计排名: is right 2019-04-02 15:42:47.161000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']表格排名: is right 2019-04-02 15:42:47.162000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 15:42:49.658000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 15:42:49.658000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 15:42:49.659000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']中间统计排名: is right 2019-04-02 15:42:49.659000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 15:42:49.660000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 15:42:49.660000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 15:42:49.660000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 15:42:52.172000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 15:42:52.173000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 15:42:52.174000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']中间统计排名: is right 2019-04-02 15:42:52.175000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 15:42:52.175000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 15:42:52.175000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 15:42:52.176000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 15:42:54.738000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 15:42:54.739000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 15:42:54.740000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']中间统计排名: is right 2019-04-02 15:42:54.741000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 15:42:54.741000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 15:42:54.743000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 15:42:54.745000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 15:42:57.381000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 15:42:57.382000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 15:42:57.382000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']中间统计排名: is right 2019-04-02 15:42:57.383000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 15:42:57.384000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 15:42:57.385000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 15:42:57.386000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:00.079000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:00.080000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:00.081000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:00.082000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:00.082000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:00.083000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:00.084000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:00.084000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:00.085000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:00.086000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:00.086000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:00.087000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']中间统计排名: is right 2019-04-02 15:43:00.088000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:43:00.088000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:43:00.089000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:43:00.090000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:43:00.090000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:43:00.091000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:43:00.092000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:43:00.093000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:43:00.093000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:43:00.094000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:43:00.094000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:43:00.094000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 15:43:00.095000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 15:43:02.734000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 15:43:02.734000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 15:43:02.735000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 15:43:02.736000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 15:43:02.736000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 15:43:02.737000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']中间统计排名: is right 2019-04-02 15:43:02.737000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 15:43:02.738000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 15:43:02.739000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 15:43:02.739000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 15:43:02.740000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 15:43:02.740000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 15:43:02.746000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 15:43:05.225000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 15:43:05.225000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 15:43:05.225000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 15:43:05.226000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 15:43:05.227000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 15:43:05.227000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']中间统计排名: is right 2019-04-02 15:43:05.227000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 15:43:05.228000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 15:43:05.228000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 15:43:05.229000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 15:43:05.229000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 15:43:05.230000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 15:43:05.230000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:43:07.852000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:43:07.853000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:43:07.854000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:43:07.855000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:43:07.863000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']中间统计排名: is right 2019-04-02 15:43:07.864000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 15:43:07.864000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 15:43:07.865000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 15:43:07.866000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 15:43:07.866000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 15:43:07.867000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1月合同金额']图表的排名: is right 2019-04-02 15:43:15.757000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1月合同金额']中间统计排名: is right 2019-04-02 15:43:15.758000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1月合同金额']表格排名: is right 2019-04-02 15:43:15.759000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['3月合同金额']图表的排名: is right 2019-04-02 15:43:18.559000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['3月合同金额']中间统计排名: is right 2019-04-02 15:43:18.560000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['3月合同金额']表格排名: is right 2019-04-02 15:43:18.561000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['5月合同金额']图表的排名: is right 2019-04-02 15:43:21.512000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['5月合同金额']中间统计排名: is right 2019-04-02 15:43:21.513000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['5月合同金额']表格排名: is right 2019-04-02 15:43:21.514000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['7月合同金额']图表的排名: is right 2019-04-02 15:43:24.129000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['7月合同金额']中间统计排名: is right 2019-04-02 15:43:24.131000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['7月合同金额']表格排名: is right 2019-04-02 15:43:24.132000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['9月合同金额']图表的排名: is right 2019-04-02 15:43:26.720000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['9月合同金额']中间统计排名: is right 2019-04-02 15:43:26.721000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['9月合同金额']表格排名: is right 2019-04-02 15:43:26.722000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['11月合同金额']图表的排名: is right 2019-04-02 15:43:29.764000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['11月合同金额']中间统计排名: is right 2019-04-02 15:43:29.765000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['11月合同金额']表格排名: is right 2019-04-02 15:43:29.767000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 15:43:32.522000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 15:43:32.523000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 15:43:32.524000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']中间统计排名: is right 2019-04-02 15:43:32.525000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 15:43:32.526000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 15:43:32.527000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 15:43:32.528000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 15:43:35.197000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 15:43:35.198000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 15:43:35.198000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']中间统计排名: is right 2019-04-02 15:43:35.199000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 15:43:35.199000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 15:43:35.200000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 15:43:35.200000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 15:43:37.906000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 15:43:37.907000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 15:43:37.909000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']中间统计排名: is right 2019-04-02 15:43:37.910000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 15:43:37.911000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 15:43:37.912000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 15:43:37.913000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 15:43:40.976000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 15:43:40.977000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 15:43:40.978000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']中间统计排名: is right 2019-04-02 15:43:40.979000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 15:43:40.981000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 15:43:40.982000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 15:43:40.982000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:43.902000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:43.903000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:43.904000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:43.904000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:43.905000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:43.905000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:43.906000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:43.907000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:43.908000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:43.908000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:43.909000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:43:43.910000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']中间统计排名: is right 2019-04-02 15:43:43.910000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:43:43.911000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:43:43.911000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:43:43.912000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:43:43.913000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:43:43.914000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:43:43.915000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:43:43.916000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:43:43.917000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:43:43.917000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:43:43.918000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:43:43.918000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:43:43.919000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 15:43:46.509000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 15:43:46.509000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 15:43:46.510000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 15:43:46.510000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 15:43:46.511000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 15:43:46.511000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']中间统计排名: is right 2019-04-02 15:43:46.512000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 15:43:46.512000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 15:43:46.513000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 15:43:46.513000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 15:43:46.514000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 15:43:46.515000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 15:43:46.515000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 15:43:49.004000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 15:43:49.005000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 15:43:49.006000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 15:43:49.006000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 15:43:49.007000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 15:43:49.008000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']中间统计排名: is right 2019-04-02 15:43:49.009000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 15:43:49.010000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 15:43:49.010000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 15:43:49.011000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 15:43:49.012000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 15:43:49.013000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 15:43:49.013000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:43:51.639000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:43:51.639000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:43:51.640000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:43:51.640000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:43:51.641000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']中间统计排名: is right 2019-04-02 15:43:51.641000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 15:43:51.642000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 15:43:51.642000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 15:43:51.642000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 15:43:51.643000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 15:43:51.643000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1月合同金额']图表的排名: is right 2019-04-02 15:43:59.251000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1月合同金额']中间统计排名: is right 2019-04-02 15:43:59.252000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1月合同金额']表格排名: is right 2019-04-02 15:43:59.253000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['3月合同金额']图表的排名: is right 2019-04-02 15:44:01.871000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['3月合同金额']中间统计排名: is right 2019-04-02 15:44:01.872000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['3月合同金额']表格排名: is right 2019-04-02 15:44:01.873000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['5月合同金额']图表的排名: is right 2019-04-02 15:44:04.423000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['5月合同金额']中间统计排名: is right 2019-04-02 15:44:04.424000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['5月合同金额']表格排名: is right 2019-04-02 15:44:04.426000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['7月合同金额']图表的排名: is right 2019-04-02 15:44:06.900000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['7月合同金额']中间统计排名: is right 2019-04-02 15:44:06.902000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['7月合同金额']表格排名: is right 2019-04-02 15:44:06.903000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['9月合同金额']图表的排名: is right 2019-04-02 15:44:09.533000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['9月合同金额']中间统计排名: is right 2019-04-02 15:44:09.534000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['9月合同金额']表格排名: is right 2019-04-02 15:44:09.534000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['11月合同金额']图表的排名: is right 2019-04-02 15:44:12.207000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['11月合同金额']中间统计排名: is right 2019-04-02 15:44:12.208000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['11月合同金额']表格排名: is right 2019-04-02 15:44:12.208000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 15:44:14.895000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 15:44:14.896000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 15:44:14.897000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']中间统计排名: is right 2019-04-02 15:44:14.898000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 15:44:14.899000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 15:44:14.900000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 15:44:14.901000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 15:44:17.436000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 15:44:17.437000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 15:44:17.438000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']中间统计排名: is right 2019-04-02 15:44:17.439000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 15:44:17.440000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 15:44:17.440000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 15:44:17.441000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 15:44:19.971000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 15:44:19.972000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 15:44:19.974000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']中间统计排名: is right 2019-04-02 15:44:19.975000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 15:44:19.976000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 15:44:19.977000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 15:44:19.978000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 15:44:22.587000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 15:44:22.588000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 15:44:22.588000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']中间统计排名: is right 2019-04-02 15:44:22.589000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 15:44:22.589000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 15:44:22.590000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 15:44:22.590000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:44:25.246000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:44:25.247000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:44:25.249000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:44:25.250000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:44:25.250000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:44:25.262000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:44:25.263000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:44:25.264000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:44:25.264000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:44:25.264000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:44:25.265000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 15:44:25.265000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']中间统计排名: is right 2019-04-02 15:44:25.266000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:44:25.266000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:44:25.266000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:44:25.267000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:44:25.267000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:44:25.267000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:44:25.269000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:44:25.269000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:44:25.270000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:44:25.270000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:44:25.270000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:44:25.271000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 15:44:25.272000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 15:44:27.984000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 15:44:27.985000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 15:44:27.986000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 15:44:27.987000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 15:44:27.993000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 15:44:27.994000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']中间统计排名: is right 2019-04-02 15:44:27.994000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 15:44:27.995000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 15:44:27.995000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 15:44:27.995000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 15:44:27.996000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 15:44:27.996000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 15:44:27.996000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 15:44:30.483000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 15:44:30.484000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 15:44:30.485000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 15:44:30.485000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 15:44:30.486000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 15:44:30.486000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']中间统计排名: is right 2019-04-02 15:44:30.487000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 15:44:30.487000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 15:44:30.488000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 15:44:30.488000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 15:44:30.489000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 15:44:30.491000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 15:44:30.491000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:44:32.980000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:44:32.981000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:44:32.982000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:44:32.982000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 15:44:32.983000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']中间统计排名: is right 2019-04-02 15:44:32.983000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 15:44:32.984000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 15:44:32.985000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 15:44:32.985000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 15:44:32.986000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 15:44:32.987000
