# wwjjavatest

./: .gitignore  APITest.rar
APITest/: 123.py  run_all.py  status_code_ok.txt
APITest/case/: 123.py  Testapi.py  status_code.txt  status_code_ok.txt
APITest/co/: common.py  const.py  datas.py  json_utils.py  login.py  send.py  text.py
APITest/datasource/: TestInput.xls
APITest0524/: run_all.py  status_code.txt  status_code_ok.txt
APITest0524/case/: Testapi.py  status_code.txt  status_code_ok.txt
APITest0524/co/: common.py  const.py  datas.py  login.py  text.py
APITest0524/datasource/: TestInput-old - 副本.xls  TestInput.xls
framework/component/: __init__.py  config.yaml  confiuration.py  interface.py  oauth.py  utils.py
framework/component/db_utils/: config.py
framework/laboratory/: test.py
framework/service/crm/: approve.xlsx  config.yaml  executor.py  pojo.py  utils.py
framework/service/jxc/: config.yaml  executor.py  pojo.py  report.xlsx  utils.py
framework/service/skb/: config.yaml  executor.py  pojo.py  report.xlsx  utils.py
framework/service/uc/: pojo.py
ikjxc/: 1236.py  main.py  status_code.txt  status_code_ok.txt  王乐【JXC】真实采购价库存案例.xls
ikjxc/commons/: common.py  const.py
ikjxc/old/: do_for_purchase.py  funds Management.py  funds.txt  ikjxc.py  login.py  online_jxc.py  order0405.py  realpurchasepricecheck.py  realrealpurchasepricecheck redme.txt
ikjxc/testCase/basicdata/: testAdd.py  testGetinfo.py  testLead.py  testUpdateLead.py
ikjxc/testCase/funds/: testOrganization.py
ikjxc/testCase/login/: status_code_ok.txt  testLogin.py
ikjxc/testCase/purchase/: testAddpurchase_orders.py  testDeleteAnnouncement.py  testGetAnnouncement.py  testUpdateAnnouncement.py  testapproved.py
ikjxc/testCase/reportCenter/: ProductReport.py  Report_get_info.py  status_code_ok.txt
ikjxc/testCase/sale/: testAddsales.py  testDeleteProduct.py  testGetProduct.py
interfaceTest/: readConfig.py  runAll.py
interfaceTest/testCase/: __init__.py
interfaceTest/testCase/product/: testGetProductInfo.py
interfaceTest/testCase/user/: __init__.py  testAccountSetting.py  testAddAddress.py  testDeleteAddress.py  testGenerate.py  testGetAddress.py  testGetAddressList.py  testLogin.py  testLoginFB.py  testLogout.py  testRegister.py  testRegisterQuick.py  testUpdatePassword.py  testUploadImg.py
interfaceTest/testFile/file/: 爱客CRM_线索_导入模板.xlsx
regressionTestingApi/: 123456.py  main.py
regressionTestingApi/commons/: common.py  const.py  filters.py
regressionTestingApi/crm/: executor.py  pojo.py  utils.py
regressionTestingApi/crm/approvals/: driver.py  framework.py  provider.py
regressionTestingApi/crm/report_center/: driver.py  provider.py
regressionTestingApi/lixiaojxc/: executor.py  pojo.py  utils.py  进销存.xlsx
regressionTestingApi/lixiaojxc/info/: driver.py  provider.py
regressionTestingApi/lixiaojxc/sale/: driver.py  provider.py
regressionTestingApi/testCase/: TEST.doc
regressionTestingApi/testCase/announcements/: testAddAnnouncement.py  testAnnouncement.py  testDeleteAnnouncement.py  testTopAnnouncement.py
regressionTestingApi/testCase/approvals/: status_code.txt  status_code_ok.txt  testApproval.py  testApprovalCase.py  testApprovalSetting.py  testContractApproval.py
regressionTestingApi/testCase/component/: confiuration.py  oauth.py  utils.py
regressionTestingApi/testCase/contacts/: testAddContact.py  testContact.py  testDeleteContact.py  testGetContact.py  testUpdateContact.py
regressionTestingApi/testCase/contracts/: testAddContract.py  testContract.py  testDeleteContract.py  testGetContract.py  testSettingsContractsApproval.py  testUpdateContract.py
regressionTestingApi/testCase/customerCommons/: testGetCustomerCommons.py
regressionTestingApi/testCase/customers/: testAddCustomer.py  testCustomer.py  testDeleteCustomer.py  testGetCustomer.py  testSettingsCustomerApprovals.py  testUpdateCustomer.py
regressionTestingApi/testCase/departments/: testGetDepartment.py
regressionTestingApi/testCase/expense_center/: testAddExpenseCenter.py  testDeleteExpenseCenters.py  testExpenseCenter.py  testGetExpenseCenters.py  testUpdateExpenseCenters.py
study/: SQL.py
testNG/: pom.xml
testNG/src/main/java/com/neurosurgery/hypophysis/: HypophysisApplication.java
testNG/src/main/java/com/neurosurgery/hypophysis/config/: CingulateDataBaseConfig.java  DruidConfiguration.java
testNG/src/main/java/com/neurosurgery/hypophysis/listener/: ApiTestIReporterListener.java
testNG/src/main/java/com/neurosurgery/hypophysis/mapper/: AffixMapper.java  CaseMapper.java  ContextMapper.java  EquivalenceMapper.java  ExpectedMapper.java  ParameterMapper.java  ProjectMapper.java  RequestHeaderMapper.java  RequestParameterMapper.java  StepMapper.java  SuiteMapper.java
testNG/src/main/java/com/neurosurgery/hypophysis/mapper/provider/: ParameterSqlProvider.java
testNG/src/main/java/com/neurosurgery/hypophysis/model/: AffixLog.java  AffixVo.java  CaseModule.java  CasePo.java  ContextVo.java  DefaultValue.java  EquivalenceVo.java  ExpectedVo.java  ParameterVo.java  ProjectPo.java  ProjectVo.java  RequestHeaderVo.java  RequestParameterVo.java  StepPo.java  SuitePo.java  SuiteVo.java
testNG/src/main/java/com/neurosurgery/hypophysis/service/: ExpectedService.java  HttpService.java  ProviderService.java
testNG/src/main/java/com/neurosurgery/hypophysis/utils/: CollectionUtil.java  ITestRecord.java  JsonUtils.java  OrthogonalUtil.java  RandomUtil.java  TemplateUtil.java  TestRecord.java
testNG/src/main/resources/: application.yml
testNG/src/test/java/com/neurosurgery/hypophysis/: ApiAutomationTests.java  UiAutomationTests.java
testNG/src/test/resources/: api_testng.xml  testng.xml  ui_testng.xml
(+143 files in other folders)
