['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同数']图表的排名: is right 2019-04-03 15:29:59.619201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同数']中间统计排名: is right 2019-04-03 15:29:59.621201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同数']表格排名: is right 2019-04-03 15:29:59.621201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同数']图表的排名: is right 2019-04-03 15:30:02.580201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同数']中间统计排名: is right 2019-04-03 15:30:02.580201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同数']表格排名: is right 2019-04-03 15:30:02.580201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同数']图表的排名: is right 2019-04-03 15:30:05.438201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同数']中间统计排名: is right 2019-04-03 15:30:05.439201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同数']表格排名: is right 2019-04-03 15:30:05.439201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同数']图表的排名: is right 2019-04-03 15:30:08.061201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同数']中间统计排名: is right 2019-04-03 15:30:08.062201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同数']表格排名: is right 2019-04-03 15:30:08.063201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同数']图表的排名: is right 2019-04-03 15:30:10.972201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同数']中间统计排名: is right 2019-04-03 15:30:10.973201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同数']表格排名: is right 2019-04-03 15:30:10.973201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同数']图表的排名: is right 2019-04-03 15:30:13.735201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同数']中间统计排名: is right 2019-04-03 15:30:13.737201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同数']表格排名: is right 2019-04-03 15:30:13.738201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']图表的排名: is right 2019-04-03 15:30:16.482201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']图表的排名: is right 2019-04-03 15:30:16.483201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']图表的排名: is right 2019-04-03 15:30:16.483201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']中间统计排名: is right 2019-04-03 15:30:16.484201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']表格排名: is right 2019-04-03 15:30:16.484201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']表格排名: is right 2019-04-03 15:30:16.484201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']表格排名: is right 2019-04-03 15:30:16.485201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']图表的排名: is right 2019-04-03 15:30:19.195201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']图表的排名: is right 2019-04-03 15:30:19.196201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']图表的排名: is right 2019-04-03 15:30:19.197201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']中间统计排名: is right 2019-04-03 15:30:19.197201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']表格排名: is right 2019-04-03 15:30:19.198201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']表格排名: is right 2019-04-03 15:30:19.198201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']表格排名: is right 2019-04-03 15:30:19.199201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']图表的排名: is right 2019-04-03 15:30:22.043201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']图表的排名: is right 2019-04-03 15:30:22.044201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']图表的排名: is right 2019-04-03 15:30:22.045201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']中间统计排名: is right 2019-04-03 15:30:22.046201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']表格排名: is right 2019-04-03 15:30:22.046201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']表格排名: is right 2019-04-03 15:30:22.047201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']表格排名: is right 2019-04-03 15:30:22.047201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']图表的排名: is right 2019-04-03 15:30:24.977201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']图表的排名: is right 2019-04-03 15:30:24.978201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']图表的排名: is right 2019-04-03 15:30:24.978201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']中间统计排名: is right 2019-04-03 15:30:24.979201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']表格排名: is right 2019-04-03 15:30:24.979201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']表格排名: is right 2019-04-03 15:30:24.979201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']表格排名: is right 2019-04-03 15:30:24.980201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:30:27.823201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:30:27.823201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:30:27.824201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:30:27.824201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:30:27.824201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:30:27.824201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:30:27.825201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:30:27.825201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:30:27.825201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:30:27.825201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:30:27.826201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:30:27.826201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']中间统计排名: is right 2019-04-03 15:30:27.826201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:30:27.827201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:30:27.827201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:30:27.828201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:30:27.828201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:30:27.828201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:30:27.828201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:30:27.829201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:30:27.829201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:30:27.829201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:30:27.829201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:30:27.830201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:30:27.830201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']图表的排名: is right 2019-04-03 15:30:30.699201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']图表的排名: is right 2019-04-03 15:30:30.700201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']图表的排名: is right 2019-04-03 15:30:30.701201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']图表的排名: is right 2019-04-03 15:30:30.701201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']图表的排名: is right 2019-04-03 15:30:30.702201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']图表的排名: is right 2019-04-03 15:30:30.702201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']中间统计排名: is right 2019-04-03 15:30:30.703201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']表格排名: is right 2019-04-03 15:30:30.703201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']表格排名: is right 2019-04-03 15:30:30.703201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']表格排名: is right 2019-04-03 15:30:30.703201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']表格排名: is right 2019-04-03 15:30:30.703201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']表格排名: is right 2019-04-03 15:30:30.704201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']表格排名: is right 2019-04-03 15:30:30.704201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:30:33.683201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:30:33.684201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:30:33.685201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:30:33.685201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:30:33.686201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:30:33.686201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']中间统计排名: is right 2019-04-03 15:30:33.686201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']表格排名: is right 2019-04-03 15:30:33.687201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']表格排名: is right 2019-04-03 15:30:33.688201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']表格排名: is right 2019-04-03 15:30:33.688201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']表格排名: is right 2019-04-03 15:30:33.689201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']表格排名: is right 2019-04-03 15:30:33.690201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']表格排名: is right 2019-04-03 15:30:33.690201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']图表的排名: is right 2019-04-03 15:30:36.528201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']图表的排名: is right 2019-04-03 15:30:36.529201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']图表的排名: is right 2019-04-03 15:30:36.529201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']图表的排名: is right 2019-04-03 15:30:36.530201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']图表的排名: is right 2019-04-03 15:30:36.530201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']中间统计排名: is right 2019-04-03 15:30:36.530201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']表格排名: is right 2019-04-03 15:30:36.530201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']表格排名: is right 2019-04-03 15:30:36.531201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']表格排名: is right 2019-04-03 15:30:36.531201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']表格排名: is right 2019-04-03 15:30:36.531201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']表格排名: is right 2019-04-03 15:30:36.531201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同数']图表的排名: is right 2019-04-03 15:30:44.744201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同数']中间统计排名: is right 2019-04-03 15:30:44.745201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同数']表格排名: is right 2019-04-03 15:30:44.745201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同数']图表的排名: is right 2019-04-03 15:30:47.656201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同数']中间统计排名: is right 2019-04-03 15:30:47.656201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同数']表格排名: is right 2019-04-03 15:30:47.657201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同数']图表的排名: is right 2019-04-03 15:30:50.425201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同数']中间统计排名: is right 2019-04-03 15:30:50.426201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同数']表格排名: is right 2019-04-03 15:30:50.426201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同数']图表的排名: is right 2019-04-03 15:30:53.309201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同数']中间统计排名: is right 2019-04-03 15:30:53.310201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同数']表格排名: is right 2019-04-03 15:30:53.312201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同数']图表的排名: is right 2019-04-03 15:30:56.279201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同数']中间统计排名: is right 2019-04-03 15:30:56.280201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同数']表格排名: is right 2019-04-03 15:30:56.281201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同数']图表的排名: is right 2019-04-03 15:30:59.253201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同数']中间统计排名: is right 2019-04-03 15:30:59.254201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同数']表格排名: is right 2019-04-03 15:30:59.255201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']图表的排名: is right 2019-04-03 15:31:02.300201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']图表的排名: is right 2019-04-03 15:31:02.300201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']图表的排名: is right 2019-04-03 15:31:02.301201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']中间统计排名: is right 2019-04-03 15:31:02.302201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']表格排名: is right 2019-04-03 15:31:02.303201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']表格排名: is right 2019-04-03 15:31:02.304201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同数']表格排名: is right 2019-04-03 15:31:02.304201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']图表的排名: is right 2019-04-03 15:31:05.239201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']图表的排名: is right 2019-04-03 15:31:05.242201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']图表的排名: is right 2019-04-03 15:31:05.245201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']中间统计排名: is right 2019-04-03 15:31:05.246201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']表格排名: is right 2019-04-03 15:31:05.246201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']表格排名: is right 2019-04-03 15:31:05.247201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同数']表格排名: is right 2019-04-03 15:31:05.247201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']图表的排名: is right 2019-04-03 15:31:08.241201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']图表的排名: is right 2019-04-03 15:31:08.242201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']图表的排名: is right 2019-04-03 15:31:08.243201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']中间统计排名: is right 2019-04-03 15:31:08.243201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']表格排名: is right 2019-04-03 15:31:08.244201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']表格排名: is right 2019-04-03 15:31:08.244201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同数']表格排名: is right 2019-04-03 15:31:08.244201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']图表的排名: is right 2019-04-03 15:31:11.177201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']图表的排名: is right 2019-04-03 15:31:11.178201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']图表的排名: is right 2019-04-03 15:31:11.178201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']中间统计排名: is right 2019-04-03 15:31:11.179201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']表格排名: is right 2019-04-03 15:31:11.180201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']表格排名: is right 2019-04-03 15:31:11.181201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同数']表格排名: is right 2019-04-03 15:31:11.182201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:31:14.130201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:31:14.130201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:31:14.132201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:31:14.132201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:31:14.133201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:31:14.133201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:31:14.134201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:31:14.134201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:31:14.134201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:31:14.134201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:31:14.135201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']图表的排名: is right 2019-04-03 15:31:14.135201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']中间统计排名: is right 2019-04-03 15:31:14.136201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:31:14.136201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:31:14.137201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:31:14.138201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:31:14.138201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:31:14.138201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:31:14.139201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:31:14.139201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:31:14.140201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:31:14.140201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:31:14.140201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:31:14.141201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同数']表格排名: is right 2019-04-03 15:31:14.142201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']图表的排名: is right 2019-04-03 15:31:17.123201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']图表的排名: is right 2019-04-03 15:31:17.124201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']图表的排名: is right 2019-04-03 15:31:17.125201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']图表的排名: is right 2019-04-03 15:31:17.126201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']图表的排名: is right 2019-04-03 15:31:17.127201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']图表的排名: is right 2019-04-03 15:31:17.127201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']中间统计排名: is right 2019-04-03 15:31:17.127201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']表格排名: is right 2019-04-03 15:31:17.128201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']表格排名: is right 2019-04-03 15:31:17.128201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']表格排名: is right 2019-04-03 15:31:17.128201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']表格排名: is right 2019-04-03 15:31:17.129201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']表格排名: is right 2019-04-03 15:31:17.129201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同数']表格排名: is right 2019-04-03 15:31:17.129201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:31:20.300201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:31:20.301201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:31:20.302201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:31:20.302201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:31:20.303201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:31:20.303201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']中间统计排名: is right 2019-04-03 15:31:20.304201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']表格排名: is right 2019-04-03 15:31:20.304201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']表格排名: is right 2019-04-03 15:31:20.305201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']表格排名: is right 2019-04-03 15:31:20.305201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']表格排名: is right 2019-04-03 15:31:20.306201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']表格排名: is right 2019-04-03 15:31:20.306201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['查看下半年合同数']表格排名: is right 2019-04-03 15:31:20.306201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']图表的排名: is right 2019-04-03 15:31:23.333201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']图表的排名: is right 2019-04-03 15:31:23.336201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']图表的排名: is right 2019-04-03 15:31:23.338201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']图表的排名: is right 2019-04-03 15:31:23.339201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']图表的排名: is right 2019-04-03 15:31:23.339201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']中间统计排名: is right 2019-04-03 15:31:23.340201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']表格排名: is right 2019-04-03 15:31:23.340201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']表格排名: is right 2019-04-03 15:31:23.341201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']表格排名: is right 2019-04-03 15:31:23.341201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']表格排名: is right 2019-04-03 15:31:23.341201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同数']表格排名: is right 2019-04-03 15:31:23.342201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1月合同数']图表的排名: is right 2019-04-03 15:31:31.483201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1月合同数']中间统计排名: is right 2019-04-03 15:31:31.484201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1月合同数']表格排名: is right 2019-04-03 15:31:31.484201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['3月合同数']图表的排名: is right 2019-04-03 15:31:34.210201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['3月合同数']中间统计排名: is right 2019-04-03 15:31:34.211201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['3月合同数']表格排名: is right 2019-04-03 15:31:34.212201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['5月合同数']图表的排名: is right 2019-04-03 15:31:37.010201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['5月合同数']中间统计排名: is right 2019-04-03 15:31:37.011201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['5月合同数']表格排名: is right 2019-04-03 15:31:37.012201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['7月合同数']图表的排名: is right 2019-04-03 15:31:39.765201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['7月合同数']中间统计排名: is right 2019-04-03 15:31:39.766201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['7月合同数']表格排名: is right 2019-04-03 15:31:39.766201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['9月合同数']图表的排名: is right 2019-04-03 15:31:42.466201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['9月合同数']中间统计排名: is right 2019-04-03 15:31:42.467201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['9月合同数']表格排名: is right 2019-04-03 15:31:42.468201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['11月合同数']图表的排名: is right 2019-04-03 15:31:45.336201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['11月合同数']中间统计排名: is right 2019-04-03 15:31:45.337201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['11月合同数']表格排名: is right 2019-04-03 15:31:45.339201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同数']图表的排名: is right 2019-04-03 15:31:48.225201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同数']图表的排名: is right 2019-04-03 15:31:48.225201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同数']图表的排名: is right 2019-04-03 15:31:48.226201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同数']中间统计排名: is right 2019-04-03 15:31:48.226201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同数']表格排名: is right 2019-04-03 15:31:48.226201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同数']表格排名: is right 2019-04-03 15:31:48.227201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同数']表格排名: is right 2019-04-03 15:31:48.227201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同数']图表的排名: is right 2019-04-03 15:31:51.232201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同数']图表的排名: is right 2019-04-03 15:31:51.235201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同数']图表的排名: is right 2019-04-03 15:31:51.237201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同数']中间统计排名: is right 2019-04-03 15:31:51.238201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同数']表格排名: is right 2019-04-03 15:31:51.238201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同数']表格排名: is right 2019-04-03 15:31:51.239201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同数']表格排名: is right 2019-04-03 15:31:51.240201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同数']图表的排名: is right 2019-04-03 15:31:54.328201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同数']图表的排名: is right 2019-04-03 15:31:54.328201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同数']图表的排名: is right 2019-04-03 15:31:54.328201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同数']中间统计排名: is right 2019-04-03 15:31:54.329201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同数']表格排名: is right 2019-04-03 15:31:54.329201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同数']表格排名: is right 2019-04-03 15:31:54.329201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同数']表格排名: is right 2019-04-03 15:31:54.329201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同数']图表的排名: is right 2019-04-03 15:31:57.141201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同数']图表的排名: is right 2019-04-03 15:31:57.142201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同数']图表的排名: is right 2019-04-03 15:31:57.143201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同数']中间统计排名: is right 2019-04-03 15:31:57.144201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同数']表格排名: is right 2019-04-03 15:31:57.144201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同数']表格排名: is right 2019-04-03 15:31:57.144201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同数']表格排名: is right 2019-04-03 15:31:57.145201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:31:59.999201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:31:59.999201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:00.000201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:00.000201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:00.000201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:00.001201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:00.001201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:00.001201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:00.001201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:00.002201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:00.002201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:00.002201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']中间统计排名: is right 2019-04-03 15:32:00.002201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:00.003201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:00.003201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:00.003201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:00.004201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:00.005201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:00.006201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:00.006201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:00.006201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:00.007201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:00.007201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:00.007201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:00.008201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同数']图表的排名: is right 2019-04-03 15:32:03.086201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同数']图表的排名: is right 2019-04-03 15:32:03.087201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同数']图表的排名: is right 2019-04-03 15:32:03.089201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同数']图表的排名: is right 2019-04-03 15:32:03.089201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同数']图表的排名: is right 2019-04-03 15:32:03.090201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同数']图表的排名: is right 2019-04-03 15:32:03.090201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同数']中间统计排名: is right 2019-04-03 15:32:03.090201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同数']表格排名: is right 2019-04-03 15:32:03.090201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同数']表格排名: is right 2019-04-03 15:32:03.091201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同数']表格排名: is right 2019-04-03 15:32:03.091201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同数']表格排名: is right 2019-04-03 15:32:03.091201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同数']表格排名: is right 2019-04-03 15:32:03.091201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同数']表格排名: is right 2019-04-03 15:32:03.092201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:32:06.047201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:32:06.048201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:32:06.048201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:32:06.048201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:32:06.048201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:32:06.049201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['查看下半年合同数']中间统计排名: is right 2019-04-03 15:32:06.049201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['查看下半年合同数']表格排名: is right 2019-04-03 15:32:06.050201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['查看下半年合同数']表格排名: is right 2019-04-03 15:32:06.050201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['查看下半年合同数']表格排名: is right 2019-04-03 15:32:06.050201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['查看下半年合同数']表格排名: is right 2019-04-03 15:32:06.051201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['查看下半年合同数']表格排名: is right 2019-04-03 15:32:06.051201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['查看下半年合同数']表格排名: is right 2019-04-03 15:32:06.051201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同数']图表的排名: is right 2019-04-03 15:32:08.926201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同数']图表的排名: is right 2019-04-03 15:32:08.926201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同数']图表的排名: is right 2019-04-03 15:32:08.927201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同数']图表的排名: is right 2019-04-03 15:32:08.927201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同数']图表的排名: is right 2019-04-03 15:32:08.928201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同数']中间统计排名: is right 2019-04-03 15:32:08.928201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同数']表格排名: is right 2019-04-03 15:32:08.928201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同数']表格排名: is right 2019-04-03 15:32:08.929201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同数']表格排名: is right 2019-04-03 15:32:08.929201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同数']表格排名: is right 2019-04-03 15:32:08.929201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同数']表格排名: is right 2019-04-03 15:32:08.930201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1月合同数']图表的排名: is right 2019-04-03 15:32:17.156201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1月合同数']中间统计排名: is right 2019-04-03 15:32:17.156201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1月合同数']表格排名: is right 2019-04-03 15:32:17.157201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['3月合同数']图表的排名: is right 2019-04-03 15:32:20.190201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['3月合同数']中间统计排名: is right 2019-04-03 15:32:20.193201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['3月合同数']表格排名: is right 2019-04-03 15:32:20.196201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['5月合同数']图表的排名: is right 2019-04-03 15:32:23.251201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['5月合同数']中间统计排名: is right 2019-04-03 15:32:23.256201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['5月合同数']表格排名: is right 2019-04-03 15:32:23.258201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['7月合同数']图表的排名: is right 2019-04-03 15:32:26.191201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['7月合同数']中间统计排名: is right 2019-04-03 15:32:26.192201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['7月合同数']表格排名: is right 2019-04-03 15:32:26.193201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['9月合同数']图表的排名: is right 2019-04-03 15:32:29.170201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['9月合同数']中间统计排名: is right 2019-04-03 15:32:29.171201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['9月合同数']表格排名: is right 2019-04-03 15:32:29.172201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['11月合同数']图表的排名: is right 2019-04-03 15:32:31.950201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['11月合同数']中间统计排名: is right 2019-04-03 15:32:31.951201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['11月合同数']表格排名: is right 2019-04-03 15:32:31.952201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同数']图表的排名: is right 2019-04-03 15:32:34.873201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同数']图表的排名: is right 2019-04-03 15:32:34.873201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同数']图表的排名: is right 2019-04-03 15:32:34.874201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同数']中间统计排名: is right 2019-04-03 15:32:34.874201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同数']表格排名: is right 2019-04-03 15:32:34.875201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同数']表格排名: is right 2019-04-03 15:32:34.875201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同数']表格排名: is right 2019-04-03 15:32:34.875201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同数']图表的排名: is right 2019-04-03 15:32:37.680201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同数']图表的排名: is right 2019-04-03 15:32:37.681201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同数']图表的排名: is right 2019-04-03 15:32:37.682201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同数']中间统计排名: is right 2019-04-03 15:32:37.682201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同数']表格排名: is right 2019-04-03 15:32:37.684201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同数']表格排名: is right 2019-04-03 15:32:37.684201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同数']表格排名: is right 2019-04-03 15:32:37.685201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同数']图表的排名: is right 2019-04-03 15:32:40.577201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同数']图表的排名: is right 2019-04-03 15:32:40.578201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同数']图表的排名: is right 2019-04-03 15:32:40.578201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同数']中间统计排名: is right 2019-04-03 15:32:40.579201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同数']表格排名: is right 2019-04-03 15:32:40.580201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同数']表格排名: is right 2019-04-03 15:32:40.580201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同数']表格排名: is right 2019-04-03 15:32:40.580201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同数']图表的排名: is right 2019-04-03 15:32:43.550201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同数']图表的排名: is right 2019-04-03 15:32:43.550201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同数']图表的排名: is right 2019-04-03 15:32:43.551201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同数']中间统计排名: is right 2019-04-03 15:32:43.552201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同数']表格排名: is right 2019-04-03 15:32:43.552201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同数']表格排名: is right 2019-04-03 15:32:43.552201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同数']表格排名: is right 2019-04-03 15:32:43.552201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:46.497201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:46.499201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:46.500201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:46.501201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:46.503201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:46.504201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:46.505201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:46.506201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:46.508201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:46.509201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:46.510201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']图表的排名: is right 2019-04-03 15:32:46.511201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']中间统计排名: is right 2019-04-03 15:32:46.512201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:46.513201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:46.514201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:46.514201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:46.514201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:46.514201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:46.514201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:46.515201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:46.515201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:46.515201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:46.515201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:46.516201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同数']表格排名: is right 2019-04-03 15:32:46.516201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同数']图表的排名: is right 2019-04-03 15:32:49.531201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同数']图表的排名: is right 2019-04-03 15:32:49.531201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同数']图表的排名: is right 2019-04-03 15:32:49.532201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同数']图表的排名: is right 2019-04-03 15:32:49.533201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同数']图表的排名: is right 2019-04-03 15:32:49.534201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同数']图表的排名: is right 2019-04-03 15:32:49.534201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同数']中间统计排名: is right 2019-04-03 15:32:49.535201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同数']表格排名: is right 2019-04-03 15:32:49.535201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同数']表格排名: is right 2019-04-03 15:32:49.536201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同数']表格排名: is right 2019-04-03 15:32:49.536201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同数']表格排名: is right 2019-04-03 15:32:49.536201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同数']表格排名: is right 2019-04-03 15:32:49.537201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同数']表格排名: is right 2019-04-03 15:32:49.537201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:32:52.488201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:32:52.489201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:32:52.490201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:32:52.491201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:32:52.491201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['查看下半年合同数']图表的排名: is right 2019-04-03 15:32:52.492201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['查看下半年合同数']中间统计排名: is right 2019-04-03 15:32:52.492201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['查看下半年合同数']表格排名: is right 2019-04-03 15:32:52.492201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['查看下半年合同数']表格排名: is right 2019-04-03 15:32:52.493201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['查看下半年合同数']表格排名: is right 2019-04-03 15:32:52.493201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['查看下半年合同数']表格排名: is right 2019-04-03 15:32:52.493201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['查看下半年合同数']表格排名: is right 2019-04-03 15:32:52.494201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['查看下半年合同数']表格排名: is right 2019-04-03 15:32:52.494201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同数']图表的排名: is right 2019-04-03 15:32:55.319201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同数']图表的排名: is right 2019-04-03 15:32:55.320201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同数']图表的排名: is right 2019-04-03 15:32:55.320201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同数']图表的排名: is right 2019-04-03 15:32:55.321201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同数']图表的排名: is right 2019-04-03 15:32:55.321201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同数']中间统计排名: is right 2019-04-03 15:32:55.322201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同数']表格排名: is right 2019-04-03 15:32:55.322201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同数']表格排名: is right 2019-04-03 15:32:55.323201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同数']表格排名: is right 2019-04-03 15:32:55.323201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同数']表格排名: is right 2019-04-03 15:32:55.324201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同数']表格排名: is right 2019-04-03 15:32:55.324201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']['按年查看2019年合同数']图表的排名: is right 2019-04-03 15:42:45.152201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']['按年查看2019年合同数']图表的排名: is right 2019-04-03 15:42:54.198201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']['按年查看2019年合同数']图表的排名: is right 2019-04-03 15:43:03.421201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']['按年查看2019年合同数']图表的排名: is right 2019-04-03 15:43:12.067201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']['按年查看2019年合同数']图表的排名: is right 2019-04-03 15:46:41.294201
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']['按年查看2019年合同数']图表的排名: is right 2019-04-03 15:46:50.302201
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']['按年查看2019年合同数']图表的排名: is right 2019-04-03 15:46:59.356201
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']['按年查看2019年合同数']图表的排名: is right 2019-04-03 15:47:08.802201
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']['按年查看2019年合同数']图表的排名: is right 2019-04-03 16:05:46.649201
