2018-06-25 16:08:01: 添加线索2 status_code is right 200  200
2018-06-25 16:08:01: 添加线索3332 status_code is right 200  200
2018-06-25 16:08:02: 添加线索44444 status_code is right 200  200
2018-06-25 16:08:02: 客户详情 status_code is right 200  200
2018-06-25 16:58:22: 添加线索2 status_code is right 200  200
2018-06-25 16:58:22: 添加线索3332 status_code is right 200  200
2018-06-25 16:58:23: 添加线索44444 status_code is right 200  200
2018-06-25 16:58:24: 客户详情 status_code is right 200  200
2018-06-25 17:07:47: 添加线索2 status_code is right 200  200
2018-06-25 17:07:48: 添加线索3332 status_code is right 200  200
2018-06-25 17:07:48: 添加线索44444 status_code is right 200  200
2018-06-25 17:07:49: 客户详情 status_code is right 200  200
2018-06-25 17:07:51: 前置条件：超管登录
功能：在跟进记录的线索列表搜索线索
步骤：CRM-跟进记录-写跟进-对应线索-查看线索列表页面-输入某条线索，点击搜索 status_code is right 200  200
2018-06-25 17:07:51: 超管登入，进入产品详情页，上传附件 status_code is right 200  200
2018-06-25 17:12:37: 添加线索2 status_code is right 200  200
2018-06-25 17:12:38: 添加线索3332 status_code is right 200  200
2018-06-25 17:12:39: 添加线索44444 status_code is right 200  200
2018-06-25 17:12:39: 客户详情 status_code is right 200  200
2018-06-25 17:12:42: 前置条件：超管登录
功能：在跟进记录的线索列表搜索线索
步骤：CRM-跟进记录-写跟进-对应线索-查看线索列表页面-输入某条线索，点击搜索 status_code is right 200  200
2018-06-25 17:12:42: 前置条件：超管登录
功能：在跟进记录搜索界面搜索线索并进入写跟进的详情
步骤：CRM-跟进记录-写跟进-对应线索-查看线索列表页面-输入某条线索，点击搜索-点击确认搜索到的结果 status_code is right 200  200
2018-06-25 17:12:43: 前置条件：超管登录
功能：筛选“全部”跟进记录
步骤：CRM-跟进记录-全部-全部 status_code is right 200  200
2018-06-25 17:12:44: 前置条件：超管登录
功能：筛选“通知我的”跟进记录
步骤：CRM-跟进记录-全部-通知我的 status_code is right 200  200
2018-06-25 17:12:44: 前置条件：超管登录
功能：筛选时间为“昨天”跟进记录
步骤：CRM-跟进记录-时间-昨天 status_code is right 200  200
2018-06-25 17:12:44: 前置条件：超管登录
功能：筛选时间为“本周”跟进记录
步骤：CRM-跟进记录-时间-本周 status_code is right 200  200
2018-06-25 17:12:44: 前置条件：超管登录
功能：筛选时间为“上周”跟进记录
步骤：CRM-跟进记录-时间-上周 status_code is right 200  200
2018-06-25 17:12:44: 前置条件：超管登录
功能：筛选时间为“本月”跟进记录
步骤：CRM-跟进记录-时间-本月 status_code is right 200  200
2018-06-25 17:12:45: 前置条件：超管登录
功能：筛选时间为“上月”跟进记录
步骤：CRM-跟进记录-时间-上月 status_code is right 200  200
2018-06-25 17:12:46: 前置条件：超管登录
功能：筛选时间“不限”跟进记录
步骤：CRM-跟进记录-时间-不限 status_code is right 200  200
2018-06-25 17:12:46: 前置条件：超管登录
功能：筛选跟进对象-线索-“不限”跟进记录
步骤：CRM-跟进记录-跟进对象-线索-不限 status_code is right 200  200
2018-06-25 17:12:47: 前置条件：超管登录
功能：分享跟进记录
步骤：CRM-跟进记录-点击评论-点击更多-分享 status_code is right 200  200
2018-06-25 17:12:47: 前置条件：超管登录
功能：分享跟进记录
步骤：CRM-跟进记录-进入跟进记录详情-点击更多-分享 status_code is right 200  200
2018-06-25 17:12:48: 前置条件：非超管登录
功能：为线索跟进记录添加录音
步骤：CRM-跟进记录-写跟进-对应线索-查看线索列表页面-输入某条线索，点击搜索-点击确认搜索到的结果-录音 status_code is right 200  200
2018-06-25 17:12:49: 前置条件：非超管登录
功能：分享跟进记录
步骤：CRM-跟进记录-点击评论-点击更多-分享 status_code is right 200  200
2018-06-25 17:12:49: 前置条件：非超管登录
功能：分享跟进记录
步骤：CRM-跟进记录-进入跟进记录详情-点击更多-分享 status_code is right 200  200
2018-06-25 17:12:52: 前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜备注
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜备注 status_code is right 200  200
2018-06-25 17:12:53: 前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜索要转移的用户
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--转移----搜索要转移的用户 status_code is right 200  200
2018-06-25 17:12:53: 前置条件：非超管登录
功能：在“N天未跟进所有客户（未）”前提下，转移客户时候查看的用户列表
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--进去客户详情--转移--用户列表 status_code is right 200  200
2018-06-25 17:12:53: 超管登入，进入商机详情页，合同tab，添加合同（合同未开启审批） status_code is right 200  200
2018-06-25 17:12:53: 超管登入，进入商机详情，添加附件 status_code is right 200  200
2018-06-25 17:12:53: 超管登入，进入商机列表页，点击筛选漏斗，点击重置按钮 status_code is right 200  200
2018-06-25 17:12:56: 超管登入，进入合同详情页，从更多分享合同 status_code is right 200  200
2018-06-25 17:12:57: 超管登入，点击待一级审批合同，点击更多按钮，点击分享 status_code is right 200  200
2018-06-25 17:12:58: 超管登入，进入产品详情页，从更多中分享 status_code is right 200  200
