2018-06-25 17:12:42: {"message":"亲~ 你操作的数据已经丢失或者不属于你哦！"}前置条件：超管登录
功能：为线索跟进记录添加图片
步骤：CRM-跟进记录-写跟进-对应线索-查看线索列表页面-输入某条线索，点击搜索-点击确认搜索到的结果-添加图片 status_code is wrong 404  200
2018-06-25 17:12:46: Retry later
前置条件：超管登录
功能：筛选跟进对象-线索-“某一个线索”的跟进记录
步骤：CRM-跟进记录-跟进对象-线索-某一个线索 status_code is wrong 429  200
2018-06-25 17:12:46: Retry later
前置条件：超管登录
功能：筛选跟进对象-客户-“不限”跟进记录
步骤：CRM-跟进记录-跟进对象-客户-不限 status_code is wrong 429  200
2018-06-25 17:12:46: Retry later
前置条件：超管登录
功能：筛选跟进对象-客户-“某一个客户”的跟进记录
步骤：CRM-跟进记录-跟进对象-客户-某一个客户 status_code is wrong 429  200
2018-06-25 17:12:46: Retry later
前置条件：超管登录
功能：筛选跟进对象-商机-“不限”的跟进记录
步骤：CRM-跟进记录-跟进对象-商机-某一个商机 status_code is wrong 429  200
2018-06-25 17:12:46: Retry later
前置条件：超管登录
功能：筛选跟进对象-商机-“某一个商机”的跟进记录
步骤：CRM-跟进记录-跟进对象-商机-某一个商机 status_code is wrong 429  200
2018-06-25 17:12:46: Retry later
前置条件：超管登录
功能：筛选跟进对象-合同-“不限”的跟进记录
步骤：CRM-跟进记录-跟进对象-合同-某一个合同 status_code is wrong 429  200
2018-06-25 17:12:46: Retry later
前置条件：超管登录
功能：筛选跟进对象-合同-“某一个商机”的跟进记录
步骤：CRM-跟进记录-跟进对象-合同-某一个合同 status_code is wrong 429  200
2018-06-25 17:12:46: Retry later
前置条件：超管登录
功能：筛选跟进人-部门-“不限”的跟进记录
步骤：CRM-跟进记录-跟进人-部门-不限 status_code is wrong 429  200
2018-06-25 17:12:46: Retry later
前置条件：超管登录
功能：筛选跟进人-部门-“某一个部门”的跟进记录
步骤：CRM-跟进记录-跟进人-部门-某一个部门 status_code is wrong 429  200
2018-06-25 17:12:47: Retry later
前置条件：超管登录
功能：筛选跟进人-用户-“不限”的跟进记录
步骤：CRM-跟进记录-跟进人-用户-不限 status_code is wrong 429  200
2018-06-25 17:12:47: Retry later
前置条件：超管登录
功能：筛选跟进人-用户-“某一个用户”的跟进记录
步骤：CRM-跟进记录-跟进人-用户-某一个用户 status_code is wrong 429  200
2018-06-25 17:12:47: Retry later
前置条件：非超管登录
功能：在跟进记录的线索列表搜索线索
步骤：CRM-跟进记录-写跟进-对应线索-查看线索列表页面-输入某条线索，点击搜索 status_code is wrong 429  200
2018-06-25 17:12:47: Retry later
前置条件：非超管登录
功能：在跟进记录搜索界面搜索线索并进入写跟进的详情
步骤：CRM-跟进记录-写跟进-对应线索-查看线索列表页面-输入某条线索，点击搜索-点击确认搜索到的结果 status_code is wrong 429  200
2018-06-25 17:12:47: Retry later
前置条件：非超管登录
功能：为线索跟进记录添加图片
步骤：CRM-跟进记录-写跟进-对应线索-查看线索列表页面-输入某条线索，点击搜索-点击确认搜索到的结果-添加图片 status_code is wrong 429  200
2018-06-25 17:12:47: Retry later
前置条件：非超管登录
功能：为线索跟进记录添加图片
步骤：CRM-跟进记录-写跟进-对应线索-查看线索列表页面-输入某条线索，点击搜索-点击确认搜索到的结果-添加图片 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选“全部”跟进记录
步骤：CRM-跟进记录-全部-全部 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选“通知我的”跟进记录
步骤：CRM-跟进记录-全部-通知我的 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选时间为“今天”跟进记录
步骤：CRM-跟进记录-时间-今天 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选时间为“昨天”跟进记录
步骤：CRM-跟进记录-时间-昨天 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选时间为“本周”跟进记录
步骤：CRM-跟进记录-时间-本周 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选时间为“上周”跟进记录
步骤：CRM-跟进记录-时间-上周 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选时间为“本月”跟进记录
步骤：CRM-跟进记录-时间-本月 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选时间为“上月”跟进记录
步骤：CRM-跟进记录-时间-上月 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选时间“不限”跟进记录
步骤：CRM-跟进记录-时间-不限 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选跟进对象-线索-“不限”跟进记录
步骤：CRM-跟进记录-跟进对象-线索-不限 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选跟进对象-线索-“某一个线索”的跟进记录
步骤：CRM-跟进记录-跟进对象-线索-某一个线索 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选跟进对象-客户-“不限”跟进记录
步骤：CRM-跟进记录-跟进对象-客户-不限 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选跟进对象-客户-“某一个客户”的跟进记录
步骤：CRM-跟进记录-跟进对象-客户-某一个客户 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选跟进对象-商机-“不限”的跟进记录
步骤：CRM-跟进记录-跟进对象-商机-某一个商机 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选跟进对象-商机-“某一个商机”的跟进记录
步骤：CRM-跟进记录-跟进对象-商机-某一个商机 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选跟进对象-合同-“不限”的跟进记录
步骤：CRM-跟进记录-跟进对象-合同-某一个合同 status_code is wrong 429  200
2018-06-25 17:12:48: Retry later
前置条件：非超管登录
功能：筛选跟进对象-合同-“某一个合同”的跟进记录
步骤：CRM-跟进记录-跟进对象-合同-某一个合同 status_code is wrong 429  200
2018-06-25 17:12:49: Retry later
前置条件：非超管登录
功能：筛选跟进人-部门-“不限”的跟进记录
步骤：CRM-跟进记录-跟进人-部门-不限 status_code is wrong 429  200
2018-06-25 17:12:49: Retry later
前置条件：非超管登录
功能：筛选跟进人-部门-“某一个部门”的跟进记录
步骤：CRM-跟进记录-跟进人-部门-某一个部门 status_code is wrong 429  200
2018-06-25 17:12:49: Retry later
前置条件：非超管登录
功能：筛选跟进人-用户-“不限”的跟进记录
步骤：CRM-跟进记录-跟进人-用户-不限 status_code is wrong 429  200
2018-06-25 17:12:49: Retry later
前置条件：非超管登录
功能：筛选跟进人-用户-“某一个用户”的跟进记录
步骤：CRM-跟进记录-跟进人-用户-某一个用户 status_code is wrong 429  200
2018-06-25 17:12:49: Retry later
前置条件：非超管登录
功能：为跟进记录写评论
步骤：CRM-跟进记录-点击评论-输入信息，点击评论 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：为对应线索写跟进记录
步骤：CRM-跟进记录-写跟进-对应线索-选择某一条线索-输入跟进内容，录音并且存文字，添加图片等信息-保存 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：为对应客户写跟进记录
步骤：CRM-跟进记录-写跟进-对应客户-选择某一条线索-输入跟进内容，录音并且存文字，添加图片等信息-保存 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：为商机写跟进记录
步骤：CRM-跟进记录-写跟进-对应商机-选择某一条商机-输入跟进内容，录音并且存文字，添加图片等信息-保存 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：为合同写跟进记录
步骤：CRM-跟进记录-写跟进-对应合同-选择某一条合同-输入跟进内容，录音没有存文字，添加图片等信息-保存 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：查看跟进记录详情
步骤：CRM-跟进记录-点击某一条跟进记录，查看跟进记录详情 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：在跟进记录详情页写评论（无论是第1还是第2条）
步骤：CRM-跟进记录-点击某一条跟进记录--写评论 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：在跟进记录详情页点击商机标题，在销售动态，点击+号，写跟进记录
步骤：CRM-跟进记录-点击某一条跟进记录-点击商机标题-销售动态-+号，写跟进记录 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：在跟进记录的商机里面，切换到合同tab，在合同详情界面写跟进
步骤：CRM-跟进记录-点击某一条跟进记录-点击合同标题-切换到合同tab-点击进入某个合同详情-点+号，写跟进后点击保存 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：快捷方式里搜索线索
步骤：快捷新增-写跟进-对应线索TAB-输入线索名，点击搜索 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：快捷方式里为线索写跟进记录
步骤：快捷新增-写跟进-选择某条线索-输入跟进内容-点击保存 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：快捷方式里搜索客户
步骤：快捷新增-写跟进-对应客户TAB-输入客户名，点击搜索 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：快捷方式里为客户写跟进记录
步骤：快捷新增-写跟进-选择某个客户-输入跟进内容-点击保存 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：快捷方式里搜索商机
步骤：快捷新增-写跟进-对应商机TAB-输入商机名，点击搜索 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：快捷方式里为客户写跟进记录
步骤：快捷新增-写跟进-选择某条商机-输入跟进内容-点击保存 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：快捷方式里搜索合同
步骤：快捷新增-写跟进-对应合同TAB-输入合同名，点击搜索 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：快捷方式里为合同写跟进记录
步骤：快捷新增-写跟进-选择某条合同-输入跟进内容-点击保存 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：查看客户公海列表界面 
步骤：CRM-点击客户公海-查看客户公海列表界面 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：查看“N天未跟进所有客户（未）“
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--查看客户公海列表界面 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：查看“N天未跟进客户类型（未）”
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--查看客户公海列表界面 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：查看“N天未跟进所有客户”
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--查看客户公海列表界面 status_code is wrong 429  200
2018-06-25 17:12:50: Retry later
前置条件：非超管登录
功能：查看“N天未跟进客户类型”
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--查看客户公海列表界面 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录
功能：查看“N天未跟进客户类型”
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--查看客户公海列表界面 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录
功能：在“N天未跟进所有客户（未）”前提下，筛选跟进状态为意向的客户
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--设置跟进状态为意向查询 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录
功能：在“N天未跟进所有客户（未）”前提下，筛选跟进状态为暂时搁置的客户
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--设置跟进状态为暂时搁置查询 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录
功能：在“N天未跟进所有客户（未）”前提下，筛选跟进状态为暂时搁置，客户类型为A的客户
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--设置跟进状态为暂时搁置，客户类型为A status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录
功能：在“N天未跟进所有客户（未）”前提下，筛选跟进状态为暂时搁置，客户类型为A，负责人为农玲的客户
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--设置跟进状态为暂时搁置，客户类型为A，负责人为羊 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录，筛选条件全部启用
功能：在“N天未跟进所有客户（未）”前提下，每个筛选条件全部选择一个进行筛选
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--设置所有筛选条件都选择一个 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录，选择筛选条件之后点击重置
功能：在“N天未跟进所有客户（未）”前提下，筛选条件选择之后点击重置
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件选择之后点击重置 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录
功能：在“N天未跟进所有客户（未）”前提下，筛选条件都为不限，客户名称正序
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--客户名称正序 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录
功能：在“N天未跟进所有客户（未）”前提下，筛选条件都为不限，转入时间倒序
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--转入时间倒序 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜全部
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜全部 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜全部，然后点击取消
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜全部，然后点击取消 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜客户名称
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限搜客户名称 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜公司名称
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜公司名称 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜电话
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜电话 status_code is wrong 429  200
2018-06-25 17:12:51: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜email
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜email status_code is wrong 429  200
2018-06-25 17:12:52: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜手机
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜手机 status_code is wrong 429  200
2018-06-25 17:12:52: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜微信号
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜微信号 status_code is wrong 429  200
2018-06-25 17:12:52: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜QQ
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜QQ status_code is wrong 429  200
2018-06-25 17:12:52: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜旺旺号
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜旺旺号 status_code is wrong 429  200
2018-06-25 17:12:52: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜传真
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜传真 status_code is wrong 429  200
2018-06-25 17:12:52: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜网址
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜网址 status_code is wrong 429  200
2018-06-25 17:12:52: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜地址
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜地址 status_code is wrong 429  200
2018-06-25 17:12:52: Retry later
前置条件：非超管登录，客户名称正序
功能：在“N天未跟进所有客户（未）”前提下，筛选条件不限，搜邮编
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜邮编 status_code is wrong 429  200
2018-06-25 17:12:53: {"message":"亲~ 你操作的数据已经丢失或者不属于你哦！"}前置条件：非超管登录
功能：在“N天未跟进所有客户（未）”前提下，转移之后给用户发送通知
步骤：CRM-点击客户公海-下拉tab选择“N天未跟进所有客户（未）”--筛选条件不限，搜索客户之后将客户转移，用户收到转移客户通知 status_code is wrong 404  200
2018-06-25 17:12:53: {"message":"亲~ 你操作的数据已经丢失或者不属于你哦！"}超管登入，进入商机详情，添加任务（未上传图片，语音，设置提醒时间，参与人） status_code is wrong 404  200
2018-06-25 17:12:53: {"message":"亲~ 你操作的数据已经丢失或者不属于你哦！"}超管登入，进入商机详情，添加任务（上传图片，语音，设置提醒时间，参与人） status_code is wrong 404  200
2018-06-25 17:12:53: {"message":"亲~ 你操作的数据已经丢失或者不属于你哦！"}超管登入，进入商机详情页，新增费用 status_code is wrong 404  200
2018-06-25 17:12:54: Retry later
超管登入，进入商机列表页，筛选漏斗，选择销售阶段-初步接洽 status_code is wrong 429  200
2018-06-25 17:12:54: Retry later
超管登入，进入商机列表页，按更新时间倒序 status_code is wrong 429  200
2018-06-25 17:12:54: Retry later
超管登入，进入商机列表页，按名称正序 status_code is wrong 429  200
2018-06-25 17:12:54: Retry later
超管登入，进入商机列表页，按预计签单日期正序 status_code is wrong 429  200
2018-06-25 17:12:54: Retry later
超管登入，进入商机列表页，按预计金额倒序 status_code is wrong 429  200
2018-06-25 17:12:54: Retry later
超管登入，进入商机列表页，按跟进时间倒序 status_code is wrong 429  200
2018-06-25 17:12:54: Retry later
超管登入，进入商机列表页，按下次跟进时间倒序 status_code is wrong 429  200
2018-06-25 17:12:54: Retry later
超管登入，进入商机列表页，点击搜索按钮，搜索正确的数据 status_code is wrong 429  200
2018-06-25 17:12:54: Retry later
超管登入，进入商机列表页，点击搜索按钮，搜索正确的数据后，取消搜索 status_code is wrong 429  200
2018-06-25 17:12:54: Retry later
超管登入，进入商机列表页，顶部筛选初步接洽 status_code is wrong 429  200
2018-06-25 17:12:54: Retry later
超管登入，进入商机列表页，顶部筛选需求确实 status_code is wrong 429  200
2018-06-25 17:12:54: Retry later
超管登入，进入商机列表页，顶部筛选方案报价 status_code is wrong 429  200
2018-06-25 17:12:54: Retry later
超管登入，进入商机列表页，顶部筛选谈判合同 status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，进入商机列表页，顶部筛选赢单 status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，进入商机列表页，顶部筛选输单 status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，新增合同（未开启合同审批） status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，新增合同，保存到草稿（未开启合同审批） status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，查看合同列表页（筛选全部） status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，查看合同列表页（筛选我的） status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，查看合同列表页（筛选我协作的） status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，查看合同列表页（筛选7天内需要回款的合同） status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，查看合同列表页（筛选30天内将到期的合同） status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，查看合同列表页（筛选我的草稿） status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，进入合同列表页，，筛选漏斗，筛选合同状态-未开始 status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，进入合同列表页，重置筛选，点击确定按钮 status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，进入合同列表页，按更新时间倒序 status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，进入合同列表页，按到期时间排序 status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，进入合同列表页，按下次跟进时间倒序 status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，进入合同列表页，点击搜索按钮，搜索正确的数据 status_code is wrong 429  200
2018-06-25 17:12:55: Retry later
超管登入，进入合同列表页，点击搜索按钮，搜索正确的数据后，取消搜索 status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，查看合同详情合同 status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，从更多中返回到工作台 status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，从更多中复制合同 status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，销售动态写跟进（只填写了跟进内容） status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，销售动态中写跟进（填写跟进内容，上传图片，语音，通知他人，联系人，下次跟进时间） status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，详情页tab查看附件 status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，新增回款计划 status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，查看回款计划第一期 status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，新增回款记录选择第一期回款计划（未开启合同回款审批） status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，查看回款记录 status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，新增开票记录 status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，查看开票记录 status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，添加产品 status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，上传附件 status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，新增任务（未上传图片，语音，设置提醒时间，参与人） status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情，添加任务（上传图片，语音，设置提醒时间，参与人） status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，进入合同详情页，新增费用（未开启费用审批） status_code is wrong 429  200
2018-06-25 17:12:56: Retry later
超管登入，新增合同（已开启合同审批，只开启一级） status_code is wrong 429  200
2018-06-25 17:12:57: Retry later
超管登入，查看合同（已开启合同审批） status_code is wrong 429  200
2018-06-25 17:12:57: Retry later
超管登入，点击待一级审批合同，点击更多按钮，返回工作台 status_code is wrong 429  200
2018-06-25 17:12:57: Retry later
超管登入，查看已撤销的合同 status_code is wrong 429  200
2018-06-25 17:12:57: Retry later
超管登入，查看已否决的合同 status_code is wrong 429  200
2018-06-25 17:12:57: Retry later
超管登入，查看已通过的合同 status_code is wrong 429  200
2018-06-25 17:12:57: Retry later
超管登入，进入已通过的合同，从更多中返回到工作台 status_code is wrong 429  200
2018-06-25 17:12:57: {"message":"亲~ 你操作的数据已经丢失或者不属于你哦！"}超管登入，进入已通过的合同，从更多中点击分享 status_code is wrong 404  200
2018-06-25 17:12:57: Retry later
超管登入，复制已通过的合同 status_code is wrong 429  200
2018-06-25 17:12:57: Retry later
超管登入，新增产品 status_code is wrong 429  200
2018-06-25 17:12:57: Retry later
超管登入，搜索产品 status_code is wrong 429  200
2018-06-25 17:12:57: Retry later
超管登入，查看产品详情页 status_code is wrong 429  200
2018-06-25 17:12:57: Retry later
超管登入，进入产品详情页，从更多中返回到工作台 status_code is wrong 429  200
2018-06-25 17:12:58: Retry later
超管登入，进入产品详情页，上传附件 status_code is wrong 429  200
