['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']图表的排名: is right 2019-04-02 14:52:47.648000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']中间统计排名: is right 2019-04-02 14:52:47.650000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']表格排名: is right 2019-04-02 14:52:47.650000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']图表的排名: is right 2019-04-02 14:52:57.671000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']中间统计排名: is right 2019-04-02 14:52:57.672000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['按年查看2019年回款case1金额']表格排名: is right 2019-04-02 14:52:57.673000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['按年查看2019年回款case1金额']图表的排名: is right 2019-04-02 14:53:06.237000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['按年查看2019年回款case1金额']中间统计排名: is right 2019-04-02 14:53:06.237000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['按年查看2019年回款case1金额']表格排名: is right 2019-04-02 14:53:06.238000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['按年查看2019年回款case1金额']图表的排名: is right 2019-04-02 14:53:14.979000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['按年查看2019年回款case1金额']中间统计排名: is right 2019-04-02 14:53:14.980000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['按年查看2019年回款case1金额']表格排名: is right 2019-04-02 14:53:14.980000
