['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']图表的排名: is right 2019-04-02 14:48:00.463000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']中间统计排名: is right 2019-04-02 14:48:00.464000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']表格排名: is right 2019-04-02 14:48:00.465000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']图表的排名: is right 2019-04-02 14:48:04.116000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']中间统计排名: is right 2019-04-02 14:48:04.116000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']表格排名: is right 2019-04-02 14:48:04.117000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']图表的排名: is right 2019-04-02 14:48:07.731000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']中间统计排名: is right 2019-04-02 14:48:07.731000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']表格排名: is right 2019-04-02 14:48:07.732000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']图表的排名: is right 2019-04-02 14:48:11.227000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']中间统计排名: is right 2019-04-02 14:48:11.228000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']表格排名: is right 2019-04-02 14:48:11.229000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']图表的排名: is right 2019-04-02 14:48:14.770000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']图表的排名: is right 2019-04-02 14:48:14.771000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']中间统计排名: is right 2019-04-02 14:48:14.772000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']表格排名: is right 2019-04-02 14:48:14.773000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']表格排名: is right 2019-04-02 14:48:14.774000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 14:48:18.225000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 14:48:18.225000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 14:48:18.226000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 14:48:18.226000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']中间统计排名: is right 2019-04-02 14:48:18.227000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 14:48:18.227000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 14:48:18.228000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 14:48:18.228000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 14:48:18.228000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']图表的排名: is right 2019-04-02 14:48:26.849000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']中间统计排名: is right 2019-04-02 14:48:26.850000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019一季度']表格排名: is right 2019-04-02 14:48:26.851000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']图表的排名: is right 2019-04-02 14:48:30.274000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']中间统计排名: is right 2019-04-02 14:48:30.275000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019二季度']表格排名: is right 2019-04-02 14:48:30.276000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']图表的排名: is right 2019-04-02 14:48:33.866000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']中间统计排名: is right 2019-04-02 14:48:33.868000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019三季度']表格排名: is right 2019-04-02 14:48:33.870000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']图表的排名: is right 2019-04-02 14:48:37.365000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']中间统计排名: is right 2019-04-02 14:48:37.367000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 2019四季度']表格排名: is right 2019-04-02 14:48:37.368000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']图表的排名: is right 2019-04-02 14:48:40.986000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']图表的排名: is right 2019-04-02 14:48:40.987000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']中间统计排名: is right 2019-04-02 14:48:40.988000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']表格排名: is right 2019-04-02 14:48:40.989000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
[' 4~8月金额']表格排名: is right 2019-04-02 14:48:40.990000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 14:48:44.578000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 14:48:44.579000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 14:48:44.580000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']图表的排名: is right 2019-04-02 14:48:44.580000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']中间统计排名: is right 2019-04-02 14:48:44.582000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 14:48:44.583000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 14:48:44.583000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 14:48:44.584000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1~12月金额']表格排名: is right 2019-04-02 14:48:44.585000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019一季度']图表的排名: is right 2019-04-02 14:48:53.494000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019一季度']中间统计排名: is right 2019-04-02 14:48:53.495000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019一季度']表格排名: is right 2019-04-02 14:48:53.495000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019二季度']图表的排名: is right 2019-04-02 14:48:57.112000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019二季度']中间统计排名: is right 2019-04-02 14:48:57.112000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019二季度']表格排名: is right 2019-04-02 14:48:57.113000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019三季度']图表的排名: is right 2019-04-02 14:49:00.775000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019三季度']中间统计排名: is right 2019-04-02 14:49:00.775000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019三季度']表格排名: is right 2019-04-02 14:49:00.776000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019四季度']图表的排名: is right 2019-04-02 14:49:04.427000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019四季度']中间统计排名: is right 2019-04-02 14:49:04.428000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 2019四季度']表格排名: is right 2019-04-02 14:49:04.429000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']图表的排名: is right 2019-04-02 14:49:07.993000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']图表的排名: is right 2019-04-02 14:49:07.994000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']中间统计排名: is right 2019-04-02 14:49:07.995000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']表格排名: is right 2019-04-02 14:49:07.996000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
[' 4~8月金额']表格排名: is right 2019-04-02 14:49:07.997000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 14:49:11.579000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 14:49:11.579000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 14:49:11.580000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 14:49:11.581000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']中间统计排名: is right 2019-04-02 14:49:11.582000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 14:49:11.582000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 14:49:11.583000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 14:49:11.583000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 14:49:11.584000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019一季度']图表的排名: is right 2019-04-02 14:49:20.637000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019一季度']中间统计排名: is right 2019-04-02 14:49:20.639000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019一季度']表格排名: is right 2019-04-02 14:49:20.640000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019二季度']图表的排名: is right 2019-04-02 14:49:24.216000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019二季度']中间统计排名: is right 2019-04-02 14:49:24.217000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019二季度']表格排名: is right 2019-04-02 14:49:24.218000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019三季度']图表的排名: is right 2019-04-02 14:49:27.844000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019三季度']中间统计排名: is right 2019-04-02 14:49:27.845000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019三季度']表格排名: is right 2019-04-02 14:49:27.846000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019四季度']图表的排名: is right 2019-04-02 14:49:31.618000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019四季度']中间统计排名: is right 2019-04-02 14:49:31.619000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 2019四季度']表格排名: is right 2019-04-02 14:49:31.620000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']图表的排名: is right 2019-04-02 14:49:35.320000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']图表的排名: is right 2019-04-02 14:49:35.321000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']中间统计排名: is right 2019-04-02 14:49:35.321000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']表格排名: is right 2019-04-02 14:49:35.322000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
[' 4~8月金额']表格排名: is right 2019-04-02 14:49:35.322000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 14:49:39.004000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 14:49:39.004000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 14:49:39.005000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']图表的排名: is right 2019-04-02 14:49:39.006000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']中间统计排名: is right 2019-04-02 14:49:39.006000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 14:49:39.007000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 14:49:39.007000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 14:49:39.008000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1~12月金额']表格排名: is right 2019-04-02 14:49:39.008000
