['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']图表的排名: is right 2019-04-02 18:27:07.931000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']中间统计排名: is right 2019-04-02 18:27:07.933000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']表格排名: is right 2019-04-02 18:27:07.937000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']图表的排名: is right 2019-04-02 18:27:11.871000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']中间统计排名: is right 2019-04-02 18:27:11.873000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']表格排名: is right 2019-04-02 18:27:11.875000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']图表的排名: is right 2019-04-02 18:27:15.742000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']中间统计排名: is right 2019-04-02 18:27:15.744000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']表格排名: is right 2019-04-02 18:27:15.745000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']图表的排名: is right 2019-04-02 18:27:19.722000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']中间统计排名: is right 2019-04-02 18:27:19.724000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']表格排名: is right 2019-04-02 18:27:19.725000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']图表的排名: is right 2019-04-02 18:27:23.647000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']中间统计排名: is right 2019-04-02 18:27:23.650000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']表格排名: is right 2019-04-02 18:27:23.652000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']图表的排名: is right 2019-04-02 18:27:27.752000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']中间统计排名: is right 2019-04-02 18:27:27.754000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']表格排名: is right 2019-04-02 18:27:27.756000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:27:31.487000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:27:31.489000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:27:31.490000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']中间统计排名: is right 2019-04-02 18:27:31.491000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 18:27:31.492000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 18:27:31.493000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 18:27:31.494000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:27:36.651000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:27:36.652000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:27:36.654000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']中间统计排名: is right 2019-04-02 18:27:36.656000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 18:27:36.657000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 18:27:36.659000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 18:27:36.660000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:27:40.855000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:27:40.857000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:27:40.858000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']中间统计排名: is right 2019-04-02 18:27:40.860000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 18:27:40.862000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 18:27:40.863000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 18:27:40.864000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:27:46.477000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:27:46.477000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:27:46.478000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']中间统计排名: is right 2019-04-02 18:27:46.478000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 18:27:46.479000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 18:27:46.479000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 18:27:46.480000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:27:50.591000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:27:50.592000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:27:50.592000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:27:50.594000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:27:50.595000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:27:50.595000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:27:50.596000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:27:50.597000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:27:50.598000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:27:50.599000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:27:50.600000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:27:50.601000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']中间统计排名: is right 2019-04-02 18:27:50.602000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:27:50.603000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:27:50.603000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:27:50.604000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:27:50.605000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:27:50.606000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:27:50.607000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:27:50.608000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:27:50.609000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:27:50.610000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:27:50.611000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:27:50.612000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:27:50.612000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:27:54.578000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:27:54.580000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:27:54.581000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:27:54.583000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:27:54.584000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:27:54.586000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']中间统计排名: is right 2019-04-02 18:27:54.588000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:27:54.590000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:27:54.591000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:27:54.592000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:27:54.594000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:27:54.595000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:27:54.596000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:27:58.885000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:27:58.886000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:27:58.887000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:27:58.892000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:27:58.894000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:27:58.895000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']中间统计排名: is right 2019-04-02 18:27:58.896000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:27:58.897000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:27:58.898000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:27:58.899000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:27:58.900000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:27:58.901000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:27:58.902000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:28:03.088000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:28:03.090000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:28:03.091000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:28:03.093000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:28:03.094000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']中间统计排名: is right 2019-04-02 18:28:03.095000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:28:03.096000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:28:03.097000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:28:03.098000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:28:03.100000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:28:03.101000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']图表的排名: is right 2019-04-02 18:28:12.904000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']中间统计排名: is right 2019-04-02 18:28:12.905000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']表格排名: is right 2019-04-02 18:28:12.907000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']图表的排名: is right 2019-04-02 18:28:16.755000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']中间统计排名: is right 2019-04-02 18:28:16.756000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['3月合同金额']表格排名: is right 2019-04-02 18:28:16.757000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']图表的排名: is right 2019-04-02 18:28:21.289000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']中间统计排名: is right 2019-04-02 18:28:21.290000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['5月合同金额']表格排名: is right 2019-04-02 18:28:21.290000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']图表的排名: is right 2019-04-02 18:28:25.272000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']中间统计排名: is right 2019-04-02 18:28:25.274000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['7月合同金额']表格排名: is right 2019-04-02 18:28:25.275000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']图表的排名: is right 2019-04-02 18:28:29.121000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']中间统计排名: is right 2019-04-02 18:28:29.122000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['9月合同金额']表格排名: is right 2019-04-02 18:28:29.124000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']图表的排名: is right 2019-04-02 18:28:33.073000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']中间统计排名: is right 2019-04-02 18:28:33.075000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['11月合同金额']表格排名: is right 2019-04-02 18:28:33.077000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:28:37.308000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:28:37.310000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:28:37.312000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']中间统计排名: is right 2019-04-02 18:28:37.313000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 18:28:37.315000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 18:28:37.317000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第一季度合同金额']表格排名: is right 2019-04-02 18:28:37.320000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:28:41.489000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:28:41.490000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:28:41.491000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']中间统计排名: is right 2019-04-02 18:28:41.493000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 18:28:41.496000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 18:28:41.497000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第二季度合同金额']表格排名: is right 2019-04-02 18:28:41.498000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:28:45.868000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:28:45.870000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:28:45.871000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']中间统计排名: is right 2019-04-02 18:28:45.873000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 18:28:45.874000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 18:28:45.875000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第三季度合同金额']表格排名: is right 2019-04-02 18:28:45.876000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:28:49.961000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:28:49.962000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:28:49.964000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']中间统计排名: is right 2019-04-02 18:28:49.965000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 18:28:49.967000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 18:28:49.968000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['第四季度合同金额']表格排名: is right 2019-04-02 18:28:49.969000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:28:54.193000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:28:54.194000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:28:54.195000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:28:54.195000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:28:54.196000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:28:54.197000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:28:54.198000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:28:54.199000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:28:54.199000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:28:54.200000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:28:54.201000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']图表的排名: is right 2019-04-02 18:28:54.202000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']中间统计排名: is right 2019-04-02 18:28:54.203000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:28:54.204000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:28:54.205000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:28:54.206000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:28:54.207000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:28:54.208000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:28:54.209000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:28:54.210000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:28:54.211000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:28:54.212000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:28:54.213000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:28:54.213000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['本年合同金额']表格排名: is right 2019-04-02 18:28:54.214000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:28:58.253000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:28:58.255000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:28:58.257000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:28:58.258000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:28:58.259000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']图表的排名: is right 2019-04-02 18:28:58.261000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']中间统计排名: is right 2019-04-02 18:28:58.263000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:28:58.264000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:28:58.265000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:28:58.265000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:28:58.266000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:28:58.267000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['上半年合同金额']表格排名: is right 2019-04-02 18:28:58.269000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:29:02.359000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:29:02.361000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:29:02.363000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:29:02.364000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:29:02.366000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']图表的排名: is right 2019-04-02 18:29:02.367000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']中间统计排名: is right 2019-04-02 18:29:02.368000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:29:02.369000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:29:02.370000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:29:02.371000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:29:02.373000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:29:02.373000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['下半年合同金额']表格排名: is right 2019-04-02 18:29:02.374000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:29:06.861000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:29:06.863000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:29:06.864000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:29:06.866000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:29:06.867000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']中间统计排名: is right 2019-04-02 18:29:06.868000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:29:06.870000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:29:06.871000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:29:06.872000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:29:06.873000
['设计部-用户1', '设计部-用户2', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['4~8月合同金额']表格排名: is right 2019-04-02 18:29:06.874000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1月合同金额']图表的排名: is right 2019-04-02 18:29:16.902000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1月合同金额']中间统计排名: is right 2019-04-02 18:29:16.904000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['1月合同金额']表格排名: is right 2019-04-02 18:29:16.906000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['3月合同金额']图表的排名: is right 2019-04-02 18:29:20.838000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['3月合同金额']中间统计排名: is right 2019-04-02 18:29:20.844000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['3月合同金额']表格排名: is right 2019-04-02 18:29:20.853000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['5月合同金额']图表的排名: is right 2019-04-02 18:29:25.081000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['5月合同金额']中间统计排名: is right 2019-04-02 18:29:25.082000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['5月合同金额']表格排名: is right 2019-04-02 18:29:25.084000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['7月合同金额']图表的排名: is right 2019-04-02 18:29:29.283000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['7月合同金额']中间统计排名: is right 2019-04-02 18:29:29.284000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['7月合同金额']表格排名: is right 2019-04-02 18:29:29.285000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['9月合同金额']图表的排名: is right 2019-04-02 18:29:33.394000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['9月合同金额']中间统计排名: is right 2019-04-02 18:29:33.396000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['9月合同金额']表格排名: is right 2019-04-02 18:29:33.397000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['11月合同金额']图表的排名: is right 2019-04-02 18:29:37.591000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['11月合同金额']中间统计排名: is right 2019-04-02 18:29:37.594000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['11月合同金额']表格排名: is right 2019-04-02 18:29:37.595000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:29:41.975000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:29:41.976000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:29:41.978000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']中间统计排名: is right 2019-04-02 18:29:41.979000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 18:29:41.980000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 18:29:41.982000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 18:29:41.983000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:29:46.099000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:29:46.100000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:29:46.102000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']中间统计排名: is right 2019-04-02 18:29:46.103000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 18:29:46.105000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 18:29:46.106000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 18:29:46.107000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:29:50.184000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:29:50.187000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:29:50.189000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']中间统计排名: is right 2019-04-02 18:29:50.191000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 18:29:50.195000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 18:29:50.197000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 18:29:50.199000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:29:54.380000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:29:54.382000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:29:54.384000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']中间统计排名: is right 2019-04-02 18:29:54.386000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 18:29:54.388000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 18:29:54.391000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 18:29:54.394000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:29:58.516000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:29:58.518000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:29:58.519000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:29:58.521000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:29:58.523000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:29:58.525000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:29:58.526000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:29:58.529000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:29:58.531000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:29:58.532000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:29:58.534000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:29:58.537000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']中间统计排名: is right 2019-04-02 18:29:58.539000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:29:58.542000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:29:58.543000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:29:58.545000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:29:58.546000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:29:58.548000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:29:58.550000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:29:58.552000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:29:58.558000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:29:58.560000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:29:58.564000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:29:58.565000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:29:58.566000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:30:02.812000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:30:02.818000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:30:02.822000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:30:02.824000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:30:02.826000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:30:02.827000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']中间统计排名: is right 2019-04-02 18:30:02.829000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:30:02.830000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:30:02.834000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:30:02.835000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:30:02.836000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:30:02.837000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:30:02.839000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:30:07.281000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:30:07.283000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:30:07.285000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:30:07.287000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:30:07.288000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:30:07.291000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']中间统计排名: is right 2019-04-02 18:30:07.293000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:30:07.294000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:30:07.295000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:30:07.296000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:30:07.296000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:30:07.297000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:30:07.298000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:30:11.362000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:30:11.363000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:30:11.365000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:30:11.366000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:30:11.368000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']中间统计排名: is right 2019-04-02 18:30:11.369000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:30:11.370000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:30:11.371000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:30:11.372000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:30:11.373000
['设计部-用户1', '设计部-用户2', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:30:11.374000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1月合同金额']图表的排名: is right 2019-04-02 18:30:21.500000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1月合同金额']中间统计排名: is right 2019-04-02 18:30:21.501000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['1月合同金额']表格排名: is right 2019-04-02 18:30:21.503000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['3月合同金额']图表的排名: is right 2019-04-02 18:30:25.594000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['3月合同金额']中间统计排名: is right 2019-04-02 18:30:25.596000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['3月合同金额']表格排名: is right 2019-04-02 18:30:25.598000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['5月合同金额']图表的排名: is right 2019-04-02 18:30:29.697000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['5月合同金额']中间统计排名: is right 2019-04-02 18:30:29.699000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['5月合同金额']表格排名: is right 2019-04-02 18:30:29.702000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['7月合同金额']图表的排名: is right 2019-04-02 18:30:34.015000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['7月合同金额']中间统计排名: is right 2019-04-02 18:30:34.018000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['7月合同金额']表格排名: is right 2019-04-02 18:30:34.020000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['9月合同金额']图表的排名: is right 2019-04-02 18:30:38.182000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['9月合同金额']中间统计排名: is right 2019-04-02 18:30:38.184000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['9月合同金额']表格排名: is right 2019-04-02 18:30:38.188000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['11月合同金额']图表的排名: is right 2019-04-02 18:30:42.073000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['11月合同金额']中间统计排名: is right 2019-04-02 18:30:42.075000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['11月合同金额']表格排名: is right 2019-04-02 18:30:42.076000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:30:47.056000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:30:47.057000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']图表的排名: is right 2019-04-02 18:30:47.058000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']中间统计排名: is right 2019-04-02 18:30:47.059000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 18:30:47.061000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 18:30:47.062000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第一季度合同金额']表格排名: is right 2019-04-02 18:30:47.063000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:30:51.261000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:30:51.262000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']图表的排名: is right 2019-04-02 18:30:51.264000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']中间统计排名: is right 2019-04-02 18:30:51.265000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 18:30:51.266000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 18:30:51.268000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第二季度合同金额']表格排名: is right 2019-04-02 18:30:51.269000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:30:55.331000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:30:55.332000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']图表的排名: is right 2019-04-02 18:30:55.334000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']中间统计排名: is right 2019-04-02 18:30:55.336000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 18:30:55.337000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 18:30:55.339000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第三季度合同金额']表格排名: is right 2019-04-02 18:30:55.341000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:30:59.170000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:30:59.171000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']图表的排名: is right 2019-04-02 18:30:59.171000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']中间统计排名: is right 2019-04-02 18:30:59.172000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 18:30:59.172000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 18:30:59.173000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['第四季度合同金额']表格排名: is right 2019-04-02 18:30:59.174000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:31:03.121000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:31:03.124000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:31:03.125000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:31:03.125000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:31:03.127000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:31:03.127000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:31:03.128000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:31:03.130000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:31:03.130000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:31:03.131000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:31:03.132000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']图表的排名: is right 2019-04-02 18:31:03.133000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']中间统计排名: is right 2019-04-02 18:31:03.134000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:31:03.135000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:31:03.136000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:31:03.136000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:31:03.137000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:31:03.138000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:31:03.138000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:31:03.140000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:31:03.141000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:31:03.142000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:31:03.143000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:31:03.144000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['本年合同金额']表格排名: is right 2019-04-02 18:31:03.145000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:31:07.309000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:31:07.312000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:31:07.314000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:31:07.317000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:31:07.323000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']图表的排名: is right 2019-04-02 18:31:07.325000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']中间统计排名: is right 2019-04-02 18:31:07.326000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:31:07.327000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:31:07.329000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:31:07.330000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:31:07.332000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:31:07.335000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['上半年合同金额']表格排名: is right 2019-04-02 18:31:07.338000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:31:11.589000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:31:11.591000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:31:11.594000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:31:11.596000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:31:11.597000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']图表的排名: is right 2019-04-02 18:31:11.599000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']中间统计排名: is right 2019-04-02 18:31:11.601000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:31:11.602000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:31:11.604000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:31:11.606000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:31:11.611000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:31:11.613000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['下半年合同金额']表格排名: is right 2019-04-02 18:31:11.614000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:31:15.889000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:31:15.890000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:31:15.892000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:31:15.893000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']图表的排名: is right 2019-04-02 18:31:15.903000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']中间统计排名: is right 2019-04-02 18:31:15.905000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:31:15.907000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:31:15.908000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:31:15.909000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:31:15.910000
['设计部-用户1', '销售部-用户5', '同部门下属-用户7']
['4~8月合同金额']表格排名: is right 2019-04-02 18:31:15.911000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']图表的排名: is wrong, expected_result:{'month': '2019一月', 'count': 4472.0, 'goal_data': '8000', 'percentage_data': '55.9'}Actual_result:'
'{'month': '2019一月', 'count': '4466.0', 'goal_data': '8000.0', 'percentage_data': '55.8'},2019-04-02 19:11:16.846000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']中间统计排名: is wrong, expected_result:'
'{'month': ['2019一月'], 'count': 4472.0, 'goal_data': '8000', 'percentage_data': '11.2'}Actual_result:'
'{'month': '2019一月', 'count': '4466.0', 'goal_data': '8000.0', 'percentage_data': '55.8'},2019-04-02 19:11:16.850000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']表格排名: is wrong, expected_result:'
'{'month': '2019一月', 'count': 4472.0, 'goal_data': '8000', 'percentage_data': '55.9'}Actual_result:'
'{'month': '2019一月', 'count': '4466.0', 'goal_data': '8000.0', 'percentage_data': '55.8'},2019-04-02 19:11:16.860000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']图表的排名: is wrong, expected_result:{'month': '2019一月', 'count': 4472.0, 'goal_data': '8000', 'percentage_data': '55.9'}Actual_result:'
'{'month': '2019一月', 'count': '4466.0', 'goal_data': '8000.0', 'percentage_data': '55.8'},2019-04-02 19:11:17.486000
['设计部-用户1', '设计部-用户2', '产品部-用户3', '设计部子部门-用户4', '销售部-用户5', '主辅部门-用户6', '同部门下属-用户7', '设计部二级部门-用户8']
['1月合同金额']中间统计排名: is wrong, expected_result:'
'{'month': ['2019一月'], 'count': 4472.0, 'goal_data': '8000', 'percentage_data': '11.2'}Actual_result:'
'{'month': '2019一月', 'count': '4466.0', 'goal_data': '8000.0', 'percentage_data': '55.8'},2019-04-02 19:11:17.488000
